<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Top (Octave C++ Classes)</title>

<meta name="description" content="Top (Octave C++ Classes)">
<meta name="keywords" content="Top (Octave C++ Classes)">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="#SEC_Contents" rel="contents" title="Table of Contents">
<link href="../dir/index.html" rel="up" title="(dir)">
<link href="Acknowledgements.html#Acknowledgements" rel="next" title="Acknowledgements">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>


</head>

<body lang="en">
<h1 class="settitle" align="center">Octave C++ Classes</h1>









<p>Copyright (C) 1996-2019 John W. Eaton.
</p>
<p>Permission is granted to make and distribute verbatim copies of
this manual provided the copyright notice and this permission notice
are preserved on all copies.
</p>
<p>Permission is granted to copy and distribute modified versions of
this manual under the conditions for verbatim copying, provided that
the entire resulting derived work is distributed under the terms of
a permission notice identical to this one.
</p>
<p>Permission is granted to copy and distribute translations of this
manual into another language, under the above conditions for
modified versions.
</p>

<a name="SEC_Contents"></a>
<h2 class="contents-heading">Table of Contents</h2>

<div class="contents">

<ul class="no-bullet">
  <li><a name="toc-Acknowledgements-1" href="Acknowledgements.html#Acknowledgements">1 Acknowledgements</a>
  <ul class="no-bullet">
    <li><a name="toc-Contributors-to-Octave" href="Contributors.html#Contributors">Contributors to Octave</a></li>
  </ul></li>
  <li><a name="toc-GNU-GENERAL-PUBLIC-LICENSE" href="Copying.html#Copying">GNU GENERAL PUBLIC LICENSE</a></li>
  <li><a name="toc-A-Brief-Introduction-to-Octave" href="Introduction.html#Introduction">2 A Brief Introduction to Octave</a></li>
  <li><a name="toc-Arrays-1" href="Arrays.html#Arrays">3 Arrays</a>
  <ul class="no-bullet">
    <li><a name="toc-Constructors-and-Assignment-1" href="Constructors-and-Assignment.html#Constructors-and-Assignment">3.1 Constructors and Assignment</a></li>
  </ul></li>
  <li><a name="toc-Matrix-and-Vector-Operations-1" href="Matrix-and-Vector-Operations.html#Matrix-and-Vector-Operations">4 Matrix and Vector Operations</a></li>
  <li><a name="toc-Matrix-Factorizations-1" href="Matrix-Factorizations.html#Matrix-Factorizations">5 Matrix Factorizations</a></li>
  <li><a name="toc-Ranges-1" href="Ranges.html#Ranges">6 Ranges</a></li>
  <li><a name="toc-Nonlinear-Functions-1" href="Nonlinear-Functions.html#Nonlinear-Functions">7 Nonlinear Functions</a></li>
  <li><a name="toc-Nonlinear-Equations-1" href="Nonlinear-Equations.html#Nonlinear-Equations">8 Nonlinear Equations</a></li>
  <li><a name="toc-Optimization-1" href="Optimization.html#Optimization">9 Optimization</a>
  <ul class="no-bullet">
    <li><a name="toc-Objective-Functions-1" href="Objective-Functions.html#Objective-Functions">9.1 Objective Functions</a></li>
    <li><a name="toc-Bounds-1" href="Bounds.html#Bounds">9.2 Bounds</a></li>
    <li><a name="toc-Linear-Constraints-1" href="Linear-Constraints.html#Linear-Constraints">9.3 Linear Constraints</a></li>
    <li><a name="toc-Nonlinear-Constraints-1" href="Nonlinear-Constraints.html#Nonlinear-Constraints">9.4 Nonlinear Constraints</a></li>
    <li><a name="toc-Quadratic-Programming-1" href="Quadratic-Programming.html#Quadratic-Programming">9.5 Quadratic Programming</a></li>
    <li><a name="toc-Nonlinear-Programming-1" href="Nonlinear-Programming.html#Nonlinear-Programming">9.6 Nonlinear Programming</a></li>
  </ul></li>
  <li><a name="toc-Quadrature-1" href="Quadrature.html#Quadrature">10 Quadrature</a>
  <ul class="no-bullet">
    <li><a name="toc-Collocation-Weights-1" href="Collocation-Weights.html#Collocation-Weights">10.1 Collocation Weights</a></li>
  </ul></li>
  <li><a name="toc-Ordinary-Differential-Equations-1" href="Ordinary-Differential-Equations.html#Ordinary-Differential-Equations">11 Ordinary Differential Equations</a></li>
  <li><a name="toc-Differential-Algebraic-Equations-1" href="Differential-Algebraic-Equations.html#Differential-Algebraic-Equations">12 Differential Algebraic Equations</a></li>
  <li><a name="toc-Error-Handling-1" href="Error-Handling.html#Error-Handling">13 Error Handling</a></li>
  <li><a name="toc-Installation-1" href="Installation.html#Installation">14 Installation</a></li>
  <li><a name="toc-Bugs-1" href="Bugs.html#Bugs">15 Bugs</a></li>
  <li><a name="toc-Concept-Index-1" href="Concept-Index.html#Concept-Index">Concept Index</a></li>
  <li><a name="toc-Function-Index-1" href="Function-Index.html#Function-Index">Function Index</a></li>
</ul>
</div>


<a name="Top"></a>
<div class="header">
<p>
Next: <a href="Acknowledgements.html#Acknowledgements" accesskey="n" rel="next">Acknowledgements</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="SEC_Top"></a>

<p>This manual documents how to use, install and port Octave&rsquo;s C++ class
library, and how to report bugs.  It corresponds to Octave version
5.2.0.
</p>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Acknowledgements.html#Acknowledgements" accesskey="1">Acknowledgements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Copying.html#Copying" accesskey="2">Copying</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Introduction.html#Introduction" accesskey="3">Introduction</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Arrays.html#Arrays" accesskey="4">Arrays</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Matrix-and-Vector-Operations.html#Matrix-and-Vector-Operations" accesskey="5">Matrix and Vector Operations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Matrix-Factorizations.html#Matrix-Factorizations" accesskey="6">Matrix Factorizations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ranges.html#Ranges" accesskey="7">Ranges</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonlinear-Functions.html#Nonlinear-Functions" accesskey="8">Nonlinear Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonlinear-Equations.html#Nonlinear-Equations" accesskey="9">Nonlinear Equations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Optimization.html#Optimization">Optimization</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quadrature.html#Quadrature">Quadrature</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Ordinary-Differential-Equations.html#Ordinary-Differential-Equations">Ordinary Differential Equations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Differential-Algebraic-Equations.html#Differential-Algebraic-Equations">Differential Algebraic Equations</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Error-Handling.html#Error-Handling">Error Handling</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Installation.html#Installation">Installation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bugs.html#Bugs">Bugs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Concept-Index.html#Concept-Index">Concept Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Function-Index.html#Function-Index">Function Index</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

 &mdash; The Detailed Node Listing &mdash;

Acknowledgements

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Contributors.html#Contributors">Contributors</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">People who contributed to developing of Octave.
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Arrays

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Constructors-and-Assignment.html#Constructors-and-Assignment">Constructors and Assignment</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Optimization

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Objective-Functions.html#Objective-Functions">Objective Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Bounds.html#Bounds">Bounds</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Linear-Constraints.html#Linear-Constraints">Linear Constraints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonlinear-Constraints.html#Nonlinear-Constraints">Nonlinear Constraints</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Quadratic-Programming.html#Quadratic-Programming">Quadratic Programming</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Nonlinear-Programming.html#Nonlinear-Programming">Nonlinear Programming</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><th colspan="3" align="left" valign="top"><pre class="menu-comment">

Quadrature

</pre></th></tr><tr><td align="left" valign="top">&bull; <a href="Collocation-Weights.html#Collocation-Weights">Collocation Weights</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>



<hr>
<div class="header">
<p>
Next: <a href="Acknowledgements.html#Acknowledgements" accesskey="n" rel="next">Acknowledgements</a>, Previous: <a href="../dir/index.html" accesskey="p" rel="prev">(dir)</a>, Up: <a href="../dir/index.html" accesskey="u" rel="up">(dir)</a> &nbsp; [<a href="#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
