<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Administrating Packages (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Administrating Packages (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Administrating Packages (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Packages.html#Packages" rel="up" title="Packages">
<link href="Creating-Packages.html#Creating-Packages" rel="next" title="Creating Packages">
<link href="Using-Packages.html#Using-Packages" rel="prev" title="Using Packages">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Administrating-Packages"></a>
<div class="header">
<p>
Next: <a href="Creating-Packages.html#Creating-Packages" accesskey="n" rel="next">Creating Packages</a>, Previous: <a href="Using-Packages.html#Using-Packages" accesskey="p" rel="prev">Using Packages</a>, Up: <a href="Packages.html#Packages" accesskey="u" rel="up">Packages</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Administrating-Packages-1"></a>
<h3 class="section">37.3 Administrating Packages</h3>

<p>On UNIX-like systems it is possible to make both per-user and
system-wide installations of a package.  If the user performing the
installation is <code>root</code> the packages will be installed in a
system-wide directory that defaults to
<samp>OCTAVE_HOME/share/octave/packages/</samp>.  If the user is not
<code>root</code> the default installation directory is
<samp>~/octave/</samp>.  Packages will be installed in a subdirectory of the
installation directory that will be named after the package.  It is
possible to change the installation directory by using the
<code>pkg prefix</code> command
</p>
<div class="example">
<pre class="example">pkg prefix new_installation_directory
</pre></div>

<p>The current installation directory can be retrieved by typing
</p>
<div class="example">
<pre class="example">current_installation_directory = pkg (&quot;prefix&quot;)
</pre></div>

<p>To function properly the package manager needs to keep some
information about the installed packages.  For per-user packages this
information is by default stored in the file <samp>~/.octave_packages</samp>
and for system-wide installations it is stored in
<samp>OCTAVE_HOME/share/octave/octave_packages</samp>.  The path to the
per-user file can be changed with the <code>pkg local_list</code> command
</p>
<div class="example">
<pre class="example">pkg local_list /path/to/new_file
</pre></div>

<p>For system-wide installations this can be changed in the same way
using the <code>pkg global_list</code> command.  If these commands are
called without a new path, the current path will be returned.
</p>



</body>
</html>
