<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Cell Array Objects (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Cell Array Objects (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Cell Array Objects (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Built_002din-Data-Types.html#Built_002din-Data-Types" rel="up" title="Built-in Data Types">
<link href="User_002ddefined-Data-Types.html#User_002ddefined-Data-Types" rel="next" title="User-defined Data Types">
<link href="Data-Structure-Objects.html#Data-Structure-Objects" rel="prev" title="Data Structure Objects">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Cell-Array-Objects"></a>
<div class="header">
<p>
Previous: <a href="Data-Structure-Objects.html#Data-Structure-Objects" accesskey="p" rel="prev">Data Structure Objects</a>, Up: <a href="Built_002din-Data-Types.html#Built_002din-Data-Types" accesskey="u" rel="up">Built-in Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Cell-Array-Objects-1"></a>
<h4 class="subsection">3.1.5 Cell Array Objects</h4>
<a name="index-cell-arrays"></a>

<p>A Cell Array in Octave is general array that can hold any number of
different data types.
</p>
<p>See <a href="Cell-Arrays.html#Cell-Arrays">Cell Arrays</a>, for more information.
</p>



</body>
</html>
