<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>classdef Classes (GNU Octave (version 5.2.0))</title>

<meta name="description" content="classdef Classes (GNU Octave (version 5.2.0))">
<meta name="keywords" content="classdef Classes (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Oriented-Programming.html#Object-Oriented-Programming" rel="up" title="Object Oriented Programming">
<link href="Creating-a-classdef-Class.html#Creating-a-classdef-Class" rel="next" title="Creating a classdef Class">
<link href="Inheritance-and-Aggregation.html#Inheritance-and-Aggregation" rel="prev" title="Inheritance and Aggregation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="classdef-Classes"></a>
<div class="header">
<p>
Previous: <a href="Inheritance-and-Aggregation.html#Inheritance-and-Aggregation" accesskey="p" rel="prev">Inheritance and Aggregation</a>, Up: <a href="Object-Oriented-Programming.html#Object-Oriented-Programming" accesskey="u" rel="up">Object Oriented Programming</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="classdef-Classes-1"></a>
<h3 class="section">34.6 <code>classdef</code> Classes</h3>

<p>Since version 4.0, Octave has limited support for <code>classdef</code> classes.  In
contrast to the aforementioned classes, called <em>old style classes</em> in this
section, <code>classdef</code> classes can be defined within a single m-file.  Other
innovations of <code>classdef</code> classes are:
</p>
<ul>
<li> <b>access rights</b> for properties and methods,

</li><li> <b>static methods</b>, i.e., methods that are independent of an object, and

</li><li> the distinction between <b>value and handle classes</b>.
</li></ul>

<p>Several features have to be added in future versions of Octave to be fully
compatible to <small>MATLAB</small>.  An overview of what is missing can be found at
<a href="https://wiki.octave.org/Classdef">https://wiki.octave.org/Classdef</a>.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Creating-a-classdef-Class.html#Creating-a-classdef-Class" accesskey="1">Creating a classdef Class</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Properties.html#Properties" accesskey="2">Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Methods.html#Methods" accesskey="3">Methods</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Inheritance.html#Inheritance" accesskey="4">Inheritance</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Value-Classes-vs_002e-Handle-Classes.html#Value-Classes-vs_002e-Handle-Classes" accesskey="5">Value Classes vs. Handle Classes</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
