<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Debug Mode (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Debug Mode (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Debug Mode (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Debugging.html#Debugging" rel="up" title="Debugging">
<link href="Call-Stack.html#Call-Stack" rel="next" title="Call Stack">
<link href="Breakpoints.html#Breakpoints" rel="prev" title="Breakpoints">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Debug-Mode"></a>
<div class="header">
<p>
Next: <a href="Call-Stack.html#Call-Stack" accesskey="n" rel="next">Call Stack</a>, Previous: <a href="Breakpoints.html#Breakpoints" accesskey="p" rel="prev">Breakpoints</a>, Up: <a href="Debugging.html#Debugging" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Debug-Mode-1"></a>
<h3 class="section">13.4 Debug Mode</h3>

<p>There are three additional support functions that allow the user to
find out where in the execution of a script Octave entered the debug
mode, and to print the code in the script surrounding the point where
Octave entered debug mode.
</p>
<a name="XREFdbwhere"></a><dl>
<dt><a name="index-dbwhere"></a><em></em> <strong>dbwhere</strong></dt>
<dd><p>In debugging mode, report the current file and line number where execution
is stopped.
</p>
<p><strong>See also:</strong> <a href="Call-Stack.html#XREFdbstack">dbstack</a>, <a href="#XREFdblist">dblist</a>, <a href="Breakpoints.html#XREFdbstatus">dbstatus</a>, <a href="Leaving-Debug-Mode.html#XREFdbcont">dbcont</a>, <a href="#XREFdbstep">dbstep</a>, <a href="Call-Stack.html#XREFdbup">dbup</a>, <a href="Call-Stack.html#XREFdbdown">dbdown</a>.
</p></dd></dl>


<a name="XREFdbtype"></a><dl>
<dt><a name="index-dbtype"></a><em></em> <strong>dbtype</strong></dt>
<dt><a name="index-dbtype-1"></a><em></em> <strong>dbtype</strong> <em><var>lineno</var></em></dt>
<dt><a name="index-dbtype-2"></a><em></em> <strong>dbtype</strong> <em><var>startl:endl</var></em></dt>
<dt><a name="index-dbtype-3"></a><em></em> <strong>dbtype</strong> <em><var>startl:end</var></em></dt>
<dt><a name="index-dbtype-4"></a><em></em> <strong>dbtype</strong> <em><var>func</var></em></dt>
<dt><a name="index-dbtype-5"></a><em></em> <strong>dbtype</strong> <em><var>func</var> <var>lineno</var></em></dt>
<dt><a name="index-dbtype-6"></a><em></em> <strong>dbtype</strong> <em><var>func</var> <var>startl:endl</var></em></dt>
<dt><a name="index-dbtype-7"></a><em></em> <strong>dbtype</strong> <em><var>func</var> <var>startl:end</var></em></dt>
<dd><p>Display a script file with line numbers.
</p>
<p>When called with no arguments in debugging mode, display the script file
currently being debugged.
</p>
<p>An optional range specification can be used to list only a portion of the
file.  The special keyword <code>&quot;end&quot;</code> is a valid line number
specification for the last line of the file.
</p>
<p>When called with the name of a function, list that script file with line
numbers.
</p>
<p><strong>See also:</strong> <a href="#XREFdblist">dblist</a>, <a href="#XREFdbwhere">dbwhere</a>, <a href="Breakpoints.html#XREFdbstatus">dbstatus</a>, <a href="Breakpoints.html#XREFdbstop">dbstop</a>.
</p></dd></dl>


<a name="XREFdblist"></a><dl>
<dt><a name="index-dblist"></a><em></em> <strong>dblist</strong></dt>
<dt><a name="index-dblist-1"></a><em></em> <strong>dblist</strong> <em><var>n</var></em></dt>
<dd><p>In debugging mode, list <var>n</var> lines of the function being debugged
centered around the current line to be executed.
</p>
<p>If unspecified <var>n</var> defaults to 10 (+/- 5 lines)
</p>
<p><strong>See also:</strong> <a href="#XREFdbwhere">dbwhere</a>, <a href="#XREFdbtype">dbtype</a>, <a href="Call-Stack.html#XREFdbstack">dbstack</a>.
</p></dd></dl>


<p>You may also use <code>isdebugmode</code> to determine whether the debugger is
currently active.
</p>
<a name="XREFisdebugmode"></a><dl>
<dt><a name="index-isdebugmode"></a><em></em> <strong>isdebugmode</strong> <em>()</em></dt>
<dd><p>Return true if in debugging mode, otherwise false.
</p>
<p><strong>See also:</strong> <a href="#XREFdbwhere">dbwhere</a>, <a href="Call-Stack.html#XREFdbstack">dbstack</a>, <a href="Breakpoints.html#XREFdbstatus">dbstatus</a>.
</p></dd></dl>


<p>Debug mode also allows single line stepping through a function using
the command <code>dbstep</code>.
</p>
<a name="XREFdbstep"></a><dl>
<dt><a name="index-dbstep"></a><em></em> <strong>dbstep</strong></dt>
<dt><a name="index-dbstep-1"></a><em></em> <strong>dbstep</strong> <em><var>n</var></em></dt>
<dt><a name="index-dbstep-2"></a><em></em> <strong>dbstep</strong> <em>in</em></dt>
<dt><a name="index-dbstep-3"></a><em></em> <strong>dbstep</strong> <em>out</em></dt>
<dt><a name="index-dbnext"></a><em></em> <strong>dbnext</strong> <em>&hellip;</em></dt>
<dd><p>In debugging mode, execute the next <var>n</var> lines of code.
</p>
<p>If <var>n</var> is omitted, execute the next single line of code.  If the next
line of code is itself defined in terms of an m-file remain in the existing
function.
</p>
<p>Using <code>dbstep in</code> will cause execution of the next line to step into
any m-files defined on the next line.
</p>
<p>Using <code>dbstep out</code> will cause execution to continue until the current
function returns.
</p>
<p><code>dbnext</code> is an alias for <code>dbstep</code>.
</p>
<p><strong>See also:</strong> <a href="Leaving-Debug-Mode.html#XREFdbcont">dbcont</a>, <a href="Leaving-Debug-Mode.html#XREFdbquit">dbquit</a>.
</p></dd></dl>


<p>When in debug mode the <tt class="key">RETURN</tt> key will execute the last entered command.
This is useful, for example, after hitting a breakpoint and entering
<code>dbstep</code> once.  After that, one can advance line by line through the code
with only a single key stroke.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Call-Stack.html#Call-Stack" accesskey="n" rel="next">Call Stack</a>, Previous: <a href="Breakpoints.html#Breakpoints" accesskey="p" rel="prev">Breakpoints</a>, Up: <a href="Debugging.html#Debugging" accesskey="u" rel="up">Debugging</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
