<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Distribution (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Distribution (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Distribution (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Preface.html#Preface" rel="up" title="Preface">
<link href="Introduction.html#Introduction" rel="next" title="Introduction">
<link href="How-You-Can-Contribute-to-Octave.html#How-You-Can-Contribute-to-Octave" rel="prev" title="How You Can Contribute to Octave">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Distribution"></a>
<div class="header">
<p>
Previous: <a href="How-You-Can-Contribute-to-Octave.html#How-You-Can-Contribute-to-Octave" accesskey="p" rel="prev">How You Can Contribute to Octave</a>, Up: <a href="Preface.html#Preface" accesskey="u" rel="up">Preface</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Distribution-1"></a>
<h3 class="unnumberedsec">Distribution</h3>
<a name="index-distribution-of-Octave"></a>

<p>Octave is <em>free</em> software.  This means that everyone is free to
use it and free to redistribute it on certain conditions.  Octave
is not, however, in the public domain.  It is copyrighted and there are
restrictions on its distribution, but the restrictions are designed to
ensure that others will have the same freedom to use and redistribute
Octave that you have.  The precise conditions can be found in the
GNU General Public License that comes with Octave and that also appears
in <a href="Copying.html#Copying">Copying</a>.
</p>
<p>To download a copy of Octave, please visit
<a href="https://www.octave.org/download.html">https://www.octave.org/download.html</a>.
</p>





</body>
</html>
