<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Environment Variables (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Environment Variables (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Environment Variables (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="Current-Working-Directory.html#Current-Working-Directory" rel="next" title="Current Working Directory">
<link href="Process-ID-Information.html#Process-ID-Information" rel="prev" title="Process ID Information">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Environment-Variables"></a>
<div class="header">
<p>
Next: <a href="Current-Working-Directory.html#Current-Working-Directory" accesskey="n" rel="next">Current Working Directory</a>, Previous: <a href="Process-ID-Information.html#Process-ID-Information" accesskey="p" rel="prev">Process ID Information</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Environment-Variables-1"></a>
<h3 class="section">36.7 Environment Variables</h3>

<a name="XREFgetenv"></a><dl>
<dt><a name="index-getenv"></a><em></em> <strong>getenv</strong> <em>(<var>var</var>)</em></dt>
<dd><p>Return the value of the environment variable <var>var</var>.
</p>
<p>For example,
</p>
<div class="example">
<pre class="example">getenv (&quot;PATH&quot;)
</pre></div>

<p>returns a string containing the value of your path.
</p>
<p><strong>See also:</strong> <a href="#XREFsetenv">setenv</a>, <a href="#XREFunsetenv">unsetenv</a>.
</p></dd></dl>


<a name="XREFsetenv"></a><dl>
<dt><a name="index-setenv"></a><em></em> <strong>setenv</strong> <em>(<var>var</var>, <var>value</var>)</em></dt>
<dt><a name="index-setenv-1"></a><em></em> <strong>setenv</strong> <em>(<var>var</var>)</em></dt>
<dt><a name="index-putenv"></a><em></em> <strong>putenv</strong> <em>(&hellip;)</em></dt>
<dd><p>Set the value of the environment variable <var>var</var> to <var>value</var>.
</p>
<p>If no <var>value</var> is specified then the variable will be assigned the null
string.
</p>
<p><strong>See also:</strong> <a href="#XREFunsetenv">unsetenv</a>, <a href="#XREFgetenv">getenv</a>.
</p></dd></dl>


<a name="XREFunsetenv"></a><dl>
<dt><a name="index-unsetenv"></a><em><var>status</var> =</em> <strong>unsetenv</strong> <em>(<var>var</var>)</em></dt>
<dd><p>Delete the environment variable <var>var</var>.
</p>
<p>Return 0 if the variable was deleted, or did not exist, and -1 if an error
occurred.
</p>
<p><strong>See also:</strong> <a href="#XREFsetenv">setenv</a>, <a href="#XREFgetenv">getenv</a>.
</p></dd></dl>


<a name="XREFget_005fhome_005fdirectory"></a><dl>
<dt><a name="index-get_005fhome_005fdirectory"></a><em><var>homedir</var> =</em> <strong>get_home_directory</strong> <em>()</em></dt>
<dd><p>Return the current home directory.
</p>
<p>On most systems, this is equivalent to <code>getenv (&quot;HOME&quot;)</code>.  On Windows
systems, if the environment variable <code>HOME</code> is not set then it is
equivalent to
<code>fullfile (getenv (&quot;HOMEDRIVE&quot;), getenv (&quot;HOMEPATH&quot;))</code>
</p>
<p><strong>See also:</strong> <a href="#XREFgetenv">getenv</a>.
</p></dd></dl>





</body>
</html>
