<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Messages (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Error Messages (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Error Messages (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html#Conventions" rel="up" title="Conventions">
<link href="Format-of-Descriptions.html#Format-of-Descriptions" rel="next" title="Format of Descriptions">
<link href="Printing-Notation.html#Printing-Notation" rel="prev" title="Printing Notation">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Error-Messages"></a>
<div class="header">
<p>
Next: <a href="Format-of-Descriptions.html#Format-of-Descriptions" accesskey="n" rel="next">Format of Descriptions</a>, Previous: <a href="Printing-Notation.html#Printing-Notation" accesskey="p" rel="prev">Printing Notation</a>, Up: <a href="Conventions.html#Conventions" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Error-Messages-1"></a>
<h4 class="subsection">1.3.4 Error Messages</h4>
<a name="index-error-message-notation"></a>

<p>Some examples signal errors.  This normally displays an error message
on your terminal.  Error messages are shown on a line beginning with
<code>error:</code>.
</p>
<div class="example">
<pre class="example">fieldnames ([1, 2; 3, 4])
error: fieldnames: Invalid input argument
</pre></div>




</body>
</html>
