<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Error Bar Series (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Error Bar Series (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Error Bar Series (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Object-Groups.html#Object-Groups" rel="up" title="Object Groups">
<link href="Line-Series.html#Line-Series" rel="next" title="Line Series">
<link href="Contour-Groups.html#Contour-Groups" rel="prev" title="Contour Groups">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Error-Bar-Series"></a>
<div class="header">
<p>
Next: <a href="Line-Series.html#Line-Series" accesskey="n" rel="next">Line Series</a>, Previous: <a href="Contour-Groups.html#Contour-Groups" accesskey="p" rel="prev">Contour Groups</a>, Up: <a href="Object-Groups.html#Object-Groups" accesskey="u" rel="up">Object Groups</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Error-Bar-Series-1"></a>
<h4 class="subsubsection">15.4.6.5 Error Bar Series</h4>
<a name="index-series-objects-3"></a>
<a name="index-error-bar-series"></a>

<p>Error bar series are created by the <code>errorbar</code> function.  Each
<code>hggroup</code> element contains two line objects representing the data and
the errorbars separately.  The properties of the error bar series are
</p>
<dl compact="compact">
<dt><code>color</code></dt>
<dd><p>The RGB color or color name of the line objects of the error bars.
See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>linewidth</code></dt>
<dt><code>linestyle</code></dt>
<dd><p>The line width and style of the line objects of the error bars.  See <a href="Line-Styles.html#Line-Styles">Line Styles</a>.
</p>
</dd>
<dt><code>marker</code></dt>
<dt><code>markeredgecolor</code></dt>
<dt><code>markerfacecolor</code></dt>
<dt><code>markersize</code></dt>
<dd><p>The line and fill color of the markers on the error bars.  See <a href="Colors.html#Colors">Colors</a>.
</p>
</dd>
<dt><code>xdata</code></dt>
<dt><code>ydata</code></dt>
<dt><code>ldata</code></dt>
<dt><code>udata</code></dt>
<dt><code>xldata</code></dt>
<dt><code>xudata</code></dt>
<dd><p>The original x, y, l, u, xl, xu data of the error bars.
</p>
</dd>
<dt><code>xdatasource</code></dt>
<dt><code>ydatasource</code></dt>
<dt><code>ldatasource</code></dt>
<dt><code>udatasource</code></dt>
<dt><code>xldatasource</code></dt>
<dt><code>xudatasource</code></dt>
<dd><p>Data source variables.
</p></dd>
</dl>




</body>
</html>
