<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Evaluation Notation (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Evaluation Notation (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Evaluation Notation (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html#Conventions" rel="up" title="Conventions">
<link href="Printing-Notation.html#Printing-Notation" rel="next" title="Printing Notation">
<link href="Fonts.html#Fonts" rel="prev" title="Fonts">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Evaluation-Notation"></a>
<div class="header">
<p>
Next: <a href="Printing-Notation.html#Printing-Notation" accesskey="n" rel="next">Printing Notation</a>, Previous: <a href="Fonts.html#Fonts" accesskey="p" rel="prev">Fonts</a>, Up: <a href="Conventions.html#Conventions" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Evaluation-Notation-1"></a>
<h4 class="subsection">1.3.2 Evaluation Notation</h4>
<a name="index-evaluation-notation"></a>
<a name="index-documentation-notation"></a>

<p>In the examples in this manual, results from expressions that you
evaluate are indicated with &lsquo;<samp>&rArr;</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example">sqrt (2)
     &rArr; 1.4142
</pre></div>

<p>You can read this as &ldquo;<code>sqrt (2)</code> evaluates to 1.4142&rdquo;.
</p>
<p>In some cases, matrix values that are returned by expressions are
displayed like this
</p>
<div class="example">
<pre class="example">[1, 2; 3, 4] == [1, 3; 2, 4]
     &rArr; [ 1, 0; 0, 1 ]
</pre></div>

<p>and in other cases, they are displayed like this
</p>
<div class="example">
<pre class="example">eye (3)
     &rArr;  1  0  0
         0  1  0
         0  0  1
</pre></div>

<p>in order to clearly show the structure of the result.
</p>
<p>Sometimes to help describe one expression, another expression is shown
that produces identical results.  The exact equivalence of expressions
is indicated with &lsquo;<samp>&equiv;</samp>&rsquo;.  For example:
</p>
<div class="example">
<pre class="example">rot90 ([1, 2; 3, 4], -1)
&equiv;
rot90 ([1, 2; 3, 4], 3)
&equiv;
rot90 ([1, 2; 3, 4], 7)
</pre></div>




</body>
</html>
