<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Fonts (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Fonts (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Fonts (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Conventions.html#Conventions" rel="up" title="Conventions">
<link href="Evaluation-Notation.html#Evaluation-Notation" rel="next" title="Evaluation Notation">
<link href="Conventions.html#Conventions" rel="prev" title="Conventions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Fonts"></a>
<div class="header">
<p>
Next: <a href="Evaluation-Notation.html#Evaluation-Notation" accesskey="n" rel="next">Evaluation Notation</a>, Up: <a href="Conventions.html#Conventions" accesskey="u" rel="up">Conventions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Fonts-1"></a>
<h4 class="subsection">1.3.1 Fonts</h4>
<a name="index-documentation-fonts"></a>

<p>Examples of Octave code appear in this font or form: <code>svd&nbsp;(a)</code><!-- /@w -->.
Names that represent variables or function arguments appear in this font
or form: <var>first-number</var>.  Commands that you type at the shell prompt
appear in this font or form: &lsquo;<samp>octave&nbsp;<span class="nolinebreak">--no-init-file</span></samp>&rsquo;<!-- /@w -->.  Commands
that you type at the Octave prompt sometimes appear in this font or
form: <kbd>foo&nbsp;<span class="nolinebreak">--bar</span>&nbsp;<span class="nolinebreak">--baz</span></kbd><!-- /@w -->.  Specific keys on your keyboard appear
in this font or form: <tt class="key">RET</tt>.
</p>



</body>
</html>
