<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>FTP Objects (GNU Octave (version 5.2.0))</title>

<meta name="description" content="FTP Objects (GNU Octave (version 5.2.0))">
<meta name="keywords" content="FTP Objects (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Networking-Utilities.html#Networking-Utilities" rel="up" title="Networking Utilities">
<link href="URL-Manipulation.html#URL-Manipulation" rel="next" title="URL Manipulation">
<link href="Networking-Utilities.html#Networking-Utilities" rel="prev" title="Networking Utilities">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="FTP-Objects"></a>
<div class="header">
<p>
Next: <a href="URL-Manipulation.html#URL-Manipulation" accesskey="n" rel="next">URL Manipulation</a>, Up: <a href="Networking-Utilities.html#Networking-Utilities" accesskey="u" rel="up">Networking Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="FTP-Objects-1"></a>
<h4 class="subsection">36.4.1 FTP Objects</h4>

<p>Octave supports the FTP protocol through an object-oriented interface.
Use the function <code>ftp</code> to create an FTP object which represents the
connection.  All FTP functions take an FTP object as the first argument.
</p>
<a name="XREF_0040ftp_002fftp"></a><dl>
<dt><a name="index-ftp"></a><em><var>f</var> =</em> <strong>ftp</strong> <em>(<var>host</var>)</em></dt>
<dt><a name="index-ftp-1"></a><em><var>f</var> =</em> <strong>ftp</strong> <em>(<var>host</var>, <var>username</var>, <var>password</var>)</em></dt>
<dd><p>Connect to the FTP server <var>host</var> with <var>username</var> and <var>password</var>.
</p>
<p>If <var>username</var> and <var>password</var> are not specified, user
<code>&quot;anonymous&quot;</code> with no password is used.  The returned FTP object
<var>f</var> represents the established FTP connection.
</p>
<p>The list of actions for an FTP object are shown below.  All functions
require an FTP object as the first argument.
</p>
<table>
<thead><tr><th width="15%">Method</th><th width="80%">Description</th></tr></thead>
<tr><td width="15%">ascii</td><td width="80%">Set transfer type to ascii</td></tr>
<tr><td width="15%">binary</td><td width="80%">Set transfer type to binary</td></tr>
<tr><td width="15%">cd</td><td width="80%">Change remote working directory</td></tr>
<tr><td width="15%">close</td><td width="80%">Close FTP connection</td></tr>
<tr><td width="15%">delete</td><td width="80%">Delete remote file</td></tr>
<tr><td width="15%">dir</td><td width="80%">List remote directory contents</td></tr>
<tr><td width="15%">mget</td><td width="80%">Download remote files</td></tr>
<tr><td width="15%">mkdir</td><td width="80%">Create remote directory</td></tr>
<tr><td width="15%">mput</td><td width="80%">Upload local files</td></tr>
<tr><td width="15%">rename</td><td width="80%">Rename remote file or directory</td></tr>
<tr><td width="15%">rmdir</td><td width="80%">Remove remote directory</td></tr>
</table>

</dd></dl>


<a name="XREF_0040ftp_002fclose"></a><dl>
<dt><a name="index-close-6"></a><em></em> <strong>close</strong> <em>(<var>f</var>)</em></dt>
<dd><p>Close the FTP connection represented by the FTP object <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002fmget"></a><dl>
<dt><a name="index-mget"></a><em></em> <strong>mget</strong> <em>(<var>f</var>, <var>file</var>)</em></dt>
<dt><a name="index-mget-1"></a><em></em> <strong>mget</strong> <em>(<var>f</var>, <var>dir</var>)</em></dt>
<dt><a name="index-mget-2"></a><em></em> <strong>mget</strong> <em>(<var>f</var>, <var>remote_name</var>, <var>target</var>)</em></dt>
<dd><p>Download a remote file <var>file</var> or directory <var>dir</var> to the local
directory on the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p>
<p>The arguments <var>file</var> and <var>dir</var> can include wildcards and any
files or directories on the remote server that match will be downloaded.
</p>
<p>If a third string argument <var>target</var> is given, then it must indicate
the path to the local destination directory.  <var>target</var> may be a
relative or absolute path.
</p></dd></dl>


<a name="XREF_0040ftp_002fmput"></a><dl>
<dt><a name="index-mput"></a><em></em> <strong>mput</strong> <em>(<var>f</var>, <var>file</var>)</em></dt>
<dd><p>Upload the local file <var>file</var> into the current remote directory on the
FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the ftp function.
</p>
<p>The argument <var>file</var> is passed through the <code>glob</code> function and any
files that match the wildcards in <var>file</var> will be uploaded.
</p></dd></dl>


<a name="XREF_0040ftp_002fcd"></a><dl>
<dt><a name="index-cd"></a><em></em> <strong>cd</strong> <em>(<var>f</var>)</em></dt>
<dt><a name="index-cd-1"></a><em></em> <strong>cd</strong> <em>(<var>f</var>, <var>path</var>)</em></dt>
<dd><p>Get or set the remote directory on the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p>
<p>If <var>path</var> is not specified, return the remote current working
directory.  Otherwise, set the remote directory to <var>path</var> and return
the new remote working directory.
</p>
<p>If the directory does not exist, an error message is printed and the
working directory is not changed.
</p></dd></dl>


<a name="XREF_0040ftp_002fdir"></a><dl>
<dt><a name="index-dir"></a><em><var>lst</var> =</em> <strong>dir</strong> <em>(<var>f</var>)</em></dt>
<dd><p>List the current directory in verbose form for the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002fascii"></a><dl>
<dt><a name="index-ascii"></a><em></em> <strong>ascii</strong> <em>(<var>f</var>)</em></dt>
<dd><p>Set the FTP connection <var>f</var> to use ASCII mode for transfers.
</p>
<p>ASCII mode is only appropriate for text files as it will convert the
remote host&rsquo;s newline representation to the local host&rsquo;s newline
representation.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002fbinary"></a><dl>
<dt><a name="index-binary"></a><em></em> <strong>binary</strong> <em>(<var>f</var>)</em></dt>
<dd><p>Set the FTP connection <var>f</var> to use binary mode for transfers.
</p>
<p>In binary mode there is no conversion of newlines from the remote
representation to the local representation.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002fdelete"></a><dl>
<dt><a name="index-delete-3"></a><em></em> <strong>delete</strong> <em>(<var>f</var>, <var>file</var>)</em></dt>
<dd><p>Delete the remote file <var>file</var> over the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002frename"></a><dl>
<dt><a name="index-rename-2"></a><em></em> <strong>rename</strong> <em>(<var>f</var>, <var>oldname</var>, <var>newname</var>)</em></dt>
<dd><p>Rename or move the remote file or directory <var>oldname</var> to <var>newname</var>,
over the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the ftp function.
</p></dd></dl>


<a name="XREF_0040ftp_002fmkdir"></a><dl>
<dt><a name="index-mkdir-5"></a><em></em> <strong>mkdir</strong> <em>(<var>f</var>, <var>path</var>)</em></dt>
<dd><p>Create the remote directory <var>path</var>, over the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<a name="XREF_0040ftp_002frmdir"></a><dl>
<dt><a name="index-rmdir-3"></a><em></em> <strong>rmdir</strong> <em>(<var>f</var>, <var>path</var>)</em></dt>
<dd><p>Remove the remote directory <var>path</var>, over the FTP connection <var>f</var>.
</p>
<p><var>f</var> is an FTP object returned by the <code>ftp</code> function.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="URL-Manipulation.html#URL-Manipulation" accesskey="n" rel="next">URL Manipulation</a>, Up: <a href="Networking-Utilities.html#Networking-Utilities" accesskey="u" rel="up">Networking Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
