<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Graphics Data Structures (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Graphics Data Structures (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Graphics Data Structures (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Plotting.html#Plotting" rel="up" title="Plotting">
<link href="Introduction-to-Graphics-Structures.html#Introduction-to-Graphics-Structures" rel="next" title="Introduction to Graphics Structures">
<link href="Test-Plotting-Functions.html#Test-Plotting-Functions" rel="prev" title="Test Plotting Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Graphics-Data-Structures"></a>
<div class="header">
<p>
Next: <a href="Advanced-Plotting.html#Advanced-Plotting" accesskey="n" rel="next">Advanced Plotting</a>, Previous: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="p" rel="prev">High-Level Plotting</a>, Up: <a href="Plotting.html#Plotting" accesskey="u" rel="up">Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Graphics-Data-Structures-1"></a>
<h3 class="section">15.3 Graphics Data Structures</h3>
<a name="index-graphics-data-structures"></a>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Introduction-to-Graphics-Structures.html#Introduction-to-Graphics-Structures" accesskey="1">Introduction to Graphics Structures</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Graphics-Objects.html#Graphics-Objects" accesskey="2">Graphics Objects</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="3">Graphics Object Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Searching-Properties.html#Searching-Properties" accesskey="4">Searching Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Managing-Default-Properties.html#Managing-Default-Properties" accesskey="5">Managing Default Properties</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
