<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>GUI Development (GNU Octave (version 5.2.0))</title>

<meta name="description" content="GUI Development (GNU Octave (version 5.2.0))">
<meta name="keywords" content="GUI Development (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="I_002fO-Dialogs.html#I_002fO-Dialogs" rel="next" title="I/O Dialogs">
<link href="Value-Classes-vs_002e-Handle-Classes.html#Value-Classes-vs_002e-Handle-Classes" rel="prev" title="Value Classes vs. Handle Classes">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="GUI-Development"></a>
<div class="header">
<p>
Next: <a href="System-Utilities.html#System-Utilities" accesskey="n" rel="next">System Utilities</a>, Previous: <a href="Object-Oriented-Programming.html#Object-Oriented-Programming" accesskey="p" rel="prev">Object Oriented Programming</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="GUI-Development-1"></a>
<h2 class="chapter">35 GUI Development</h2>

<p>Octave is principally a batch or command-line language.  However, it does
offer some features for constructing graphical interfaces that interact with
users.
</p>
<p>The GUI elements available are I/O dialogs, a progress bar, and UI elements
for plot windows.  For example, rather than hardcoding a filename for output
results a script can open a dialog box and allow the user to choose a file.
Similarly, if a calculation is expected to take a long time a script can
display a progress bar.  The various UI elements can be used to fully customize
the plot window with menubars, toolbars, context menus, pushbuttons, sliders,
etc.
</p>
<p>Several utility functions make it possible to store private data for use with
a GUI which will not pollute the user&rsquo;s variable space.
</p>
<p>Finally, a program written in Octave might want to have long term storage of
preferences or state variables.  This can be done with user-defined
preferences.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="I_002fO-Dialogs.html#I_002fO-Dialogs" accesskey="1">I/O Dialogs</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Progress-Bar.html#Progress-Bar" accesskey="2">Progress Bar</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="UI-Elements.html#UI-Elements" accesskey="3">UI Elements</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="GUI-Utility-Functions.html#GUI-Utility-Functions" accesskey="4">GUI Utility Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="User_002dDefined-Preferences.html#User_002dDefined-Preferences" accesskey="5">User-Defined Preferences</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
