<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Handling Warnings (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Handling Warnings (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Handling Warnings (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Errors-and-Warnings.html#Errors-and-Warnings" rel="up" title="Errors and Warnings">
<link href="Issuing-Warnings.html#Issuing-Warnings" rel="next" title="Issuing Warnings">
<link href="Recovering-From-Errors.html#Recovering-From-Errors" rel="prev" title="Recovering From Errors">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Handling-Warnings"></a>
<div class="header">
<p>
Previous: <a href="Handling-Errors.html#Handling-Errors" accesskey="p" rel="prev">Handling Errors</a>, Up: <a href="Errors-and-Warnings.html#Errors-and-Warnings" accesskey="u" rel="up">Errors and Warnings</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Handling-Warnings-1"></a>
<h3 class="section">12.2 Handling Warnings</h3>

<p>Like an error, a warning is issued when something unexpected happens.
Unlike an error, a warning doesn&rsquo;t abort the currently running program.
A simple example of a warning is when a number is divided by zero.  In
this case Octave will issue a warning and assign the value <code>Inf</code>
to the result.
</p>
<div class="example">
<pre class="example">a = 1/0
     -| warning: division by zero
     &rArr; a = Inf
</pre></div>

<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Issuing-Warnings.html#Issuing-Warnings" accesskey="1">Issuing Warnings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Enabling-and-Disabling-Warnings.html#Enabling-and-Disabling-Warnings" accesskey="2">Enabling and Disabling Warnings</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
