<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inheritance (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Inheritance (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Inheritance (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="classdef-Classes.html#classdef-Classes" rel="up" title="classdef Classes">
<link href="Value-Classes-vs_002e-Handle-Classes.html#Value-Classes-vs_002e-Handle-Classes" rel="next" title="Value Classes vs. Handle Classes">
<link href="Methods.html#Methods" rel="prev" title="Methods">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Inheritance"></a>
<div class="header">
<p>
Next: <a href="Value-Classes-vs_002e-Handle-Classes.html#Value-Classes-vs_002e-Handle-Classes" accesskey="n" rel="next">Value Classes vs. Handle Classes</a>, Previous: <a href="Methods.html#Methods" accesskey="p" rel="prev">Methods</a>, Up: <a href="classdef-Classes.html#classdef-Classes" accesskey="u" rel="up">classdef Classes</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Inheritance-1"></a>
<h4 class="subsection">34.6.4 Inheritance</h4>

<p>Classes can inherit from other classes.  In this case all properties and
methods of the superclass are inherited to the subclass, considering their
access rights.  Use this syntax to inherit from <code>superclass</code>:
</p>
<div class="example">
<pre class="example">classdef subclass &lt; superclass
  &hellip;
endclassdef
</pre></div>




</body>
</html>
