<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Inline Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Inline Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Inline Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Handles-Anonymous-Functions-Inline-Functions.html#Function-Handles-Anonymous-Functions-Inline-Functions" rel="up" title="Function Handles Anonymous Functions Inline Functions">
<link href="Commands.html#Commands" rel="next" title="Commands">
<link href="Anonymous-Functions.html#Anonymous-Functions" rel="prev" title="Anonymous Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Inline-Functions"></a>
<div class="header">
<p>
Previous: <a href="Anonymous-Functions.html#Anonymous-Functions" accesskey="p" rel="prev">Anonymous Functions</a>, Up: <a href="Function-Handles-Anonymous-Functions-Inline-Functions.html#Function-Handles-Anonymous-Functions-Inline-Functions" accesskey="u" rel="up">Function Handles Anonymous Functions Inline Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Inline-Functions-1"></a>
<h4 class="subsection">11.11.3 Inline Functions</h4>

<p>An inline function is created from a string containing the function
body using the <code>inline</code> function.  The following code defines the
function <em>f(x) = x^2 + 2</em>.
</p>
<div class="example">
<pre class="example">f = inline (&quot;x^2 + 2&quot;);
</pre></div>

<p>After this it is possible to evaluate <em>f</em> at any <em>x</em> by
writing <code>f(x)</code>.
</p>
<p><strong>Caution</strong>: <small>MATLAB</small> has begun the process of deprecating inline
functions.  At some point in the future support will be dropped and eventually
Octave will follow <small>MATLAB</small> and also remove inline functions.  Use anonymous
functions in all new code.
</p>
<a name="XREFinline"></a><dl>
<dt><a name="index-inline"></a><em></em> <strong>inline</strong> <em>(<var>str</var>)</em></dt>
<dt><a name="index-inline-1"></a><em></em> <strong>inline</strong> <em>(<var>str</var>, <var>arg1</var>, &hellip;)</em></dt>
<dt><a name="index-inline-2"></a><em></em> <strong>inline</strong> <em>(<var>str</var>, <var>n</var>)</em></dt>
<dd><p>Create an inline function from the character string <var>str</var>.
</p>
<p>If called with a single argument, the arguments of the generated function
are extracted from the function itself.  The generated function arguments
will then be in alphabetical order.  It should be noted that i and j are
ignored as arguments due to the ambiguity between their use as a variable or
their use as an built-in constant.  All arguments followed by a parenthesis
are considered to be functions.  If no arguments are found, a function
taking a single argument named <code>x</code> will be created.
</p>
<p>If the second and subsequent arguments are character strings, they are the
names of the arguments of the function.
</p>
<p>If the second argument is an integer <var>n</var>, the arguments are
<code>&quot;x&quot;</code>, <code>&quot;P1&quot;</code>, &hellip;, <code>&quot;P<var>N</var>&quot;</code>.
</p>
<p>Programming Note: The use of <code>inline</code> is discouraged and it may be
removed from a future version of Octave.  The preferred way to create
functions from strings is through the use of anonymous functions
(see <a href="Anonymous-Functions.html#Anonymous-Functions">Anonymous Functions</a>) or <code>str2func</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFargnames">argnames</a>, <a href="#XREFformula">formula</a>, <a href="Basic-Vectorization.html#XREFvectorize">vectorize</a>, <a href="Function-Handles.html#XREFstr2func">str2func</a>.
</p></dd></dl>


<a name="XREFargnames"></a><dl>
<dt><a name="index-argnames"></a><em></em> <strong>argnames</strong> <em>(<var>fun</var>)</em></dt>
<dd><p>Return a cell array of character strings containing the names of the
arguments of the inline function <var>fun</var>.
</p>
<p><strong>See also:</strong> <a href="#XREFinline">inline</a>, <a href="#XREFformula">formula</a>, <a href="Basic-Vectorization.html#XREFvectorize">vectorize</a>.
</p></dd></dl>


<a name="XREFformula"></a><dl>
<dt><a name="index-formula"></a><em></em> <strong>formula</strong> <em>(<var>fun</var>)</em></dt>
<dd><p>Return a character string representing the inline function <var>fun</var>.
</p>
<p>Note that <code>char (<var>fun</var>)</code> is equivalent to
<code>formula (<var>fun</var>)</code>.
</p>
<p><strong>See also:</strong> <a href="Concatenating-Strings.html#XREFchar">char</a>, <a href="#XREFargnames">argnames</a>, <a href="#XREFinline">inline</a>, <a href="Basic-Vectorization.html#XREFvectorize">vectorize</a>.
</p></dd></dl>


<a name="XREFsymvar"></a><dl>
<dt><a name="index-symvar"></a><em><var>vars</var> =</em> <strong>symvar</strong> <em>(<var>str</var>)</em></dt>
<dd><p>Identify the symbolic variable names in the string <var>str</var>.
</p>
<p>Common constant names such as <code>i</code>, <code>j</code>, <code>pi</code>, <code>Inf</code> and
Octave functions such as <code>sin</code> or <code>plot</code> are ignored.
</p>
<p>Any names identified are returned in a cell array of strings.  The array is
empty if no variables were found.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">symvar (&quot;x^2 + y^2 == 4&quot;)
&rArr; {
     [1,1] = x
     [2,1] = y
   }
</pre></div>
</dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="Anonymous-Functions.html#Anonymous-Functions" accesskey="p" rel="prev">Anonymous Functions</a>, Up: <a href="Function-Handles-Anonymous-Functions-Inline-Functions.html#Function-Handles-Anonymous-Functions-Inline-Functions" accesskey="u" rel="up">Function Handles Anonymous Functions Inline Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
