<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Multiple Plots on One Page (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Multiple Plots on One Page (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Multiple Plots on One Page (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" rel="up" title="High-Level Plotting">
<link href="Multiple-Plot-Windows.html#Multiple-Plot-Windows" rel="next" title="Multiple Plot Windows">
<link href="Plot-Annotations.html#Plot-Annotations" rel="prev" title="Plot Annotations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Multiple-Plots-on-One-Page"></a>
<div class="header">
<p>
Next: <a href="Multiple-Plot-Windows.html#Multiple-Plot-Windows" accesskey="n" rel="next">Multiple Plot Windows</a>, Previous: <a href="Plot-Annotations.html#Plot-Annotations" accesskey="p" rel="prev">Plot Annotations</a>, Up: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Multiple-Plots-on-One-Page-1"></a>
<h4 class="subsection">15.2.4 Multiple Plots on One Page</h4>
<a name="index-plotting_002c-multiple-plots-per-figure"></a>

<p>Octave can display more than one plot in a single figure.  The simplest
way to do this is to use the <code>subplot</code> function to divide the plot
area into a series of subplot windows that are indexed by an integer.
For example,
</p>
<div class="example">
<pre class="example">subplot (2, 1, 1)
fplot (@sin, [-10, 10]);
subplot (2, 1, 2)
fplot (@cos, [-10, 10]);
</pre></div>

<p>creates a figure with two separate axes, one displaying a sine wave and the
other a cosine wave.  The first call to subplot divides the figure into two
plotting areas (two rows and one column) and makes the first plot area active.
The grid of plot areas created by <code>subplot</code> is numbered in row-major order
(left to right, top to bottom).  After plotting a sine wave, the next call to
subplot activates the second subplot area, but does not re-partition the
figure.
</p>
<a name="XREFsubplot"></a><dl>
<dt><a name="index-subplot"></a><em></em> <strong>subplot</strong> <em>(<var>rows</var>, <var>cols</var>, <var>index</var>)</em></dt>
<dt><a name="index-subplot-1"></a><em></em> <strong>subplot</strong> <em>(<var>rows</var>, <var>cols</var>, <var>index</var>, <var>hax</var>)</em></dt>
<dt><a name="index-subplot-2"></a><em></em> <strong>subplot</strong> <em>(<var>rcn</var>)</em></dt>
<dt><a name="index-subplot-3"></a><em></em> <strong>subplot</strong> <em>(<var>hax</var>)</em></dt>
<dt><a name="index-subplot-4"></a><em></em> <strong>subplot</strong> <em>(&hellip;, &quot;align&quot;)</em></dt>
<dt><a name="index-subplot-5"></a><em></em> <strong>subplot</strong> <em>(&hellip;, &quot;replace&quot;)</em></dt>
<dt><a name="index-subplot-6"></a><em></em> <strong>subplot</strong> <em>(&hellip;, &quot;position&quot;, <var>pos</var>)</em></dt>
<dt><a name="index-subplot-7"></a><em></em> <strong>subplot</strong> <em>(&hellip;, <var>prop</var>, <var>val</var>, &hellip;)</em></dt>
<dt><a name="index-subplot-8"></a><em><var>hax</var> =</em> <strong>subplot</strong> <em>(&hellip;)</em></dt>
<dd><p>Set up a plot grid with <var>rows</var> by <var>cols</var> subwindows and set the
current axes for plotting (<code>gca</code>) to the location given by <var>index</var>.
</p>
<p>If an axes handle <var>hax</var> is provided after the (<var>rows</var>, <var>cols</var>,
<var>index</var>) arguments, the corresponding axes is turned into a
subplot.
</p>
<p>If only one numeric argument is supplied, then it must be a three digit
value specifying the number of rows in digit 1, the number of columns in
digit 2, and the plot index in digit 3.
</p>
<p>The plot index runs row-wise; First, all columns in a row are numbered
and then the next row is filled.
</p>
<p>For example, a plot with 2x3 grid will have plot indices running as follows:
</p>
<div class="example">
<pre class="example">+-----+-----+-----+
|  1  |  2  |  3  |
+-----+-----+-----+
|  4  |  5  |  6  |
+-----+-----+-----+
</pre></div>


<p><var>index</var> may also be a vector.  In this case, the new axes will enclose
the grid locations specified.  The first demo illustrates this:
</p>
<div class="example">
<pre class="example">demo (&quot;subplot&quot;, 1)
</pre></div>

<p>The index of the subplot to make active may also be specified by its axes
handle, <var>hax</var>, returned from a previous <code>subplot</code> command.
</p>
<p>If the option <code>&quot;align&quot;</code> is given then the plot boxes of the subwindows
will align, but this may leave no room for axes tick marks or labels.
</p>
<p>If the option <code>&quot;replace&quot;</code> is given then the subplot axes will be
reset, rather than just switching the current axes for plotting to the
requested subplot.
</p>
<p>The <code>&quot;position&quot;</code> property can be used to exactly position the subplot
axes within the current figure.  The option <var>pos</var> is a 4-element vector
[x, y, width, height] that determines the location and size of the axes.
The values in <var>pos</var> are normalized in the range [0,1].
</p>
<p>Any property/value pairs are passed directly to the underlying axes object.
</p>
<p>If the output <var>hax</var> is requested, subplot returns the axes handle for
the subplot.  This is useful for modifying the properties of a subplot
using <code>set</code>.
</p>
<p><strong>See also:</strong> <a href="Graphics-Objects.html#XREFaxes">axes</a>, <a href="Two_002dDimensional-Plots.html#XREFplot">plot</a>, <a href="Graphics-Objects.html#XREFgca">gca</a>, <a href="Graphics-Objects.html#XREFset">set</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Multiple-Plot-Windows.html#Multiple-Plot-Windows" accesskey="n" rel="next">Multiple Plot Windows</a>, Previous: <a href="Plot-Annotations.html#Plot-Annotations" accesskey="p" rel="prev">Plot Annotations</a>, Up: <a href="High_002dLevel-Plotting.html#High_002dLevel-Plotting" accesskey="u" rel="up">High-Level Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
