<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Object Sizes (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Object Sizes (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Object Sizes (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Data-Types.html#Data-Types" rel="up" title="Data Types">
<link href="Numeric-Data-Types.html#Numeric-Data-Types" rel="next" title="Numeric Data Types">
<link href="User_002ddefined-Data-Types.html#User_002ddefined-Data-Types" rel="prev" title="User-defined Data Types">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Object-Sizes"></a>
<div class="header">
<p>
Previous: <a href="User_002ddefined-Data-Types.html#User_002ddefined-Data-Types" accesskey="p" rel="prev">User-defined Data Types</a>, Up: <a href="Data-Types.html#Data-Types" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Object-Sizes-1"></a>
<h3 class="section">3.3 Object Sizes</h3>

<p>The following functions allow you to determine the size of a variable or
expression.  These functions are defined for all objects.  They return
-1 when the operation doesn&rsquo;t make sense.  For example, Octave&rsquo;s
data structure type doesn&rsquo;t have rows or columns, so the <code>rows</code> and
<code>columns</code> functions return -1 for structure arguments.
</p>
<a name="XREFndims"></a><dl>
<dt><a name="index-ndims"></a><em></em> <strong>ndims</strong> <em>(<var>a</var>)</em></dt>
<dd><p>Return the number of dimensions of <var>a</var>.
</p>
<p>For any array, the result will always be greater than or equal to 2.
Trailing singleton dimensions are not counted, i.e., tailing dimensions <var>d</var>
greater than 2, for which <code>size (<var>a</var>, <var>d</var>) = 1</code>.
</p>
<div class="example">
<pre class="example">ndims (ones (4, 1, 2, 1))
    &rArr; 3
</pre></div>

<p><strong>See also:</strong> <a href="#XREFsize">size</a>.
</p></dd></dl>


<a name="XREFcolumns"></a><dl>
<dt><a name="index-columns"></a><em></em> <strong>columns</strong> <em>(<var>a</var>)</em></dt>
<dd><p>Return the number of columns of <var>a</var>.  This is equivalent to
<code>size (<var>a</var>, 2)</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFrows">rows</a>, <a href="#XREFsize">size</a>, <a href="#XREFlength">length</a>, <a href="#XREFnumel">numel</a>, <a href="Predicates-for-Numeric-Objects.html#XREFisscalar">isscalar</a>, <a href="Predicates-for-Numeric-Objects.html#XREFisvector">isvector</a>, <a href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>.
</p></dd></dl>


<a name="XREFrows"></a><dl>
<dt><a name="index-rows"></a><em></em> <strong>rows</strong> <em>(<var>a</var>)</em></dt>
<dd><p>Return the number of rows of <var>a</var>.  This is equivalent to
<code>size (<var>a</var>, 1)</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFcolumns">columns</a>, <a href="#XREFsize">size</a>, <a href="#XREFlength">length</a>, <a href="#XREFnumel">numel</a>, <a href="Predicates-for-Numeric-Objects.html#XREFisscalar">isscalar</a>, <a href="Predicates-for-Numeric-Objects.html#XREFisvector">isvector</a>, <a href="Predicates-for-Numeric-Objects.html#XREFismatrix">ismatrix</a>.
</p></dd></dl>


<a name="XREFnumel"></a><dl>
<dt><a name="index-numel"></a><em></em> <strong>numel</strong> <em>(<var>a</var>)</em></dt>
<dt><a name="index-numel-1"></a><em></em> <strong>numel</strong> <em>(<var>a</var>, <var>idx1</var>, <var>idx2</var>, &hellip;)</em></dt>
<dd><p>Return the number of elements in the object <var>a</var>.
</p>
<p>Optionally, if indices <var>idx1</var>, <var>idx2</var>, &hellip; are supplied,
return the number of elements that would result from the indexing
</p>
<div class="example">
<pre class="example"><var>a</var>(<var>idx1</var>, <var>idx2</var>, &hellip;)
</pre></div>

<p>Note that the indices do not have to be scalar numbers.  For example,
</p>
<div class="example">
<pre class="example"><var>a</var> = 1;
<var>b</var> = ones (2, 3);
numel (<var>a</var>, <var>b</var>)
</pre></div>

<p>will return 6, as this is the number of ways to index with <var>b</var>.
Or the index could be the string <code>&quot;:&quot;</code> which represents the colon
operator.  For example,
</p>
<div class="example">
<pre class="example"><var>a</var> = ones (5, 3);
numel (<var>a</var>, 2, &quot;:&quot;)
</pre></div>

<p>will return 3 as the second row has three column entries.
</p>
<p>This method is also called when an object appears as lvalue with cs-list
indexing, i.e., <code>object{&hellip;}</code> or <code>object(&hellip;).field</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFsize">size</a>, <a href="#XREFlength">length</a>, <a href="#XREFndims">ndims</a>.
</p></dd></dl>


<a name="XREFlength"></a><dl>
<dt><a name="index-length"></a><em></em> <strong>length</strong> <em>(<var>a</var>)</em></dt>
<dd><p>Return the length of the object <var>a</var>.
</p>
<p>The length is 0 for empty objects, 1 for scalars, and the number of elements
for vectors.  For matrix or N-dimensional objects, the length is the number
of elements along the largest dimension
(equivalent to <code>max&nbsp;(size&nbsp;(<var>a</var>))</code><!-- /@w -->).
</p>
<p><strong>See also:</strong> <a href="#XREFnumel">numel</a>, <a href="#XREFsize">size</a>.
</p></dd></dl>


<a name="XREFsize"></a><dl>
<dt><a name="index-size"></a><em><var>sz</var> =</em> <strong>size</strong> <em>(<var>a</var>)</em></dt>
<dt><a name="index-size-1"></a><em><var>dim_sz</var> =</em> <strong>size</strong> <em>(<var>a</var>, <var>dim</var>)</em></dt>
<dt><a name="index-size-2"></a><em>[<var>rows</var>, <var>cols</var>, &hellip;, <var>dim_N_sz</var>] =</em> <strong>size</strong> <em>(&hellip;)</em></dt>
<dd><p>Return a row vector with the size (number of elements) of each dimension for
the object <var>a</var>.
</p>
<p>When given a second argument, <var>dim</var>, return the size of the corresponding
dimension.
</p>
<p>With a single output argument, <code>size</code> returns a row vector.  When called
with multiple output arguments, <code>size</code> returns the size of dimension N
in the Nth argument.  The number of rows, dimension 1, is returned in the
first argument, the number of columns, dimension 2, is returned in the
second argument, etc.  If there are more dimensions in <var>a</var> than there are
output arguments, <code>size</code> returns the total number of elements in the
remaining dimensions in the final output argument.
</p>
<p>Example 1: single row vector output
</p>
<div class="example">
<pre class="example">size ([1, 2; 3, 4; 5, 6])
   &rArr; [ 3, 2 ]
</pre></div>

<p>Example 2: number of elements in 2nd dimension (columns)
</p>
<div class="example">
<pre class="example">size ([1, 2; 3, 4; 5, 6], 2)
    &rArr; 2
</pre></div>

<p>Example 3: number of output arguments == number of dimensions
</p>
<div class="example">
<pre class="example">[nr, nc] = size ([1, 2; 3, 4; 5, 6])
    &rArr; nr = 3
    &rArr; nc = 2
</pre></div>

<p>Example 4: number of output arguments &lt; number of dimensions
</p>
<div class="example">
<pre class="example">[nr, remainder] = size (ones (2, 3, 4, 5))
    &rArr; nr = 2
    &rArr; remainder = 60
</pre></div>


<p><strong>See also:</strong> <a href="#XREFnumel">numel</a>, <a href="#XREFndims">ndims</a>, <a href="#XREFlength">length</a>, <a href="#XREFrows">rows</a>, <a href="#XREFcolumns">columns</a>, <a href="#XREFsize_005fequal">size_equal</a>, <a href="Finding-Elements-and-Checking-Conditions.html#XREFcommon_005fsize">common_size</a>.
</p></dd></dl>


<a name="XREFisempty"></a><dl>
<dt><a name="index-isempty"></a><em></em> <strong>isempty</strong> <em>(<var>a</var>)</em></dt>
<dd><p>Return true if <var>a</var> is an empty matrix (any one of its dimensions is
zero).
</p>
<p><strong>See also:</strong> <a href="#XREFisnull">isnull</a>, <a href="Built_002din-Data-Types.html#XREFisa">isa</a>.
</p></dd></dl>


<a name="XREFisnull"></a><dl>
<dt><a name="index-isnull"></a><em></em> <strong>isnull</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Return true if <var>x</var> is a special null matrix, string, or single quoted
string.
</p>
<p>Indexed assignment with such a null value on the right-hand side should delete
array elements.  This function is used in place of <code>isempty</code> when
overloading the indexed assignment method (<code>subsasgn</code>) for user-defined
classes.  <code>isnull</code> is used to distinguish between these two cases:
</p>
<p><code><var>A</var>(<var>I</var>) = []</code>
</p>
<p>and
</p>
<p><code><var>X</var> = []; <var>A</var>(<var>I</var>) = <var>X</var></code>
</p>
<p>In the first assignment, the right-hand side is <code>[]</code> which is a special
null value.  As long as the index <var>I</var> is not empty, this code should
delete elements from <var>A</var> rather than perform assignment.
</p>
<p>In the second assignment, the right-hand side is empty (because <var>X</var> is
<code>[]</code>), but it is <strong>not</strong> null.  This code should assign the empty
value to elements in <var>A</var>.
</p>
<p>An example from Octave&rsquo;s built-in char class demonstrates the interpreter
behavior when <code>isnull</code> is used correctly.
</p>
<div class="example">
<pre class="example">str = &quot;Hello World&quot;;
nm = &quot;Wally&quot;;
str(7:end) = nm                # indexed assignment
  &rArr; str = Hello Wally
str(7:end) = &quot;&quot;                # indexed deletion
  &rArr; str = Hello
</pre></div>

<p><strong>See also:</strong> <a href="#XREFisempty">isempty</a>, <a href="Advanced-Indexing.html#XREFisindex">isindex</a>.
</p></dd></dl>


<a name="XREFsizeof"></a><dl>
<dt><a name="index-sizeof"></a><em></em> <strong>sizeof</strong> <em>(<var>val</var>)</em></dt>
<dd><p>Return the size of <var>val</var> in bytes.
</p>
<p><strong>See also:</strong> <a href="Status-of-Variables.html#XREFwhos">whos</a>.
</p></dd></dl>


<a name="XREFsize_005fequal"></a><dl>
<dt><a name="index-size_005fequal"></a><em></em> <strong>size_equal</strong> <em>(<var>a</var>, <var>b</var>, &hellip;)</em></dt>
<dd><p>Return true if the dimensions of all arguments agree.
</p>
<p>Trailing singleton dimensions are ignored.  When called with a single argument,
or no argument, <code>size_equal</code> returns true.
</p>
<p><strong>See also:</strong> <a href="#XREFsize">size</a>, <a href="#XREFnumel">numel</a>, <a href="#XREFndims">ndims</a>, <a href="Finding-Elements-and-Checking-Conditions.html#XREFcommon_005fsize">common_size</a>.
</p></dd></dl>


<a name="XREFsqueeze"></a><dl>
<dt><a name="index-squeeze"></a><em></em> <strong>squeeze</strong> <em>(<var>x</var>)</em></dt>
<dd><p>Remove singleton dimensions from <var>x</var> and return the result.
</p>
<p>Note that for compatibility with <small>MATLAB</small>, all objects have
a minimum of two dimensions and row vectors are left unchanged.
</p>
<p><strong>See also:</strong> <a href="Rearranging-Matrices.html#XREFreshape">reshape</a>.
</p></dd></dl>



<hr>
<div class="header">
<p>
Previous: <a href="User_002ddefined-Data-Types.html#User_002ddefined-Data-Types" accesskey="p" rel="prev">User-defined Data Types</a>, Up: <a href="Data-Types.html#Data-Types" accesskey="u" rel="up">Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
