<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Obsolete Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Obsolete Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Obsolete Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Trouble.html#Trouble" rel="next" title="Trouble">
<link href="Demonstration-Functions.html#Demonstration-Functions" rel="prev" title="Demonstration Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Obsolete-Functions"></a>
<div class="header">
<p>
Next: <a href="Trouble.html#Trouble" accesskey="n" rel="next">Trouble</a>, Previous: <a href="Test-and-Demo-Functions.html#Test-and-Demo-Functions" accesskey="p" rel="prev">Test and Demo Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Obsolete-Functions-1"></a>
<h2 class="appendix">Appendix C Obsolete Functions</h2>

<a name="index-obsolete-functions"></a>
<a name="index-deprecated-functions"></a>
<a name="index-functions_002c-obsolete"></a>
<a name="index-functions_002c-deprecated"></a>

<p>After being marked as deprecated for two major releases, the following
functions have been removed from Octave.  The third column of the table
shows the version of Octave in which the function was removed.  Prior to
removal, each function in the list was marked as deprecated for at least
two major releases.  All deprecated functions issue warnings explaining
that they will be removed in a future version of Octave, and which
function should be used instead.
</p>
<p>Replacement functions do not always accept precisely the same arguments
as the obsolete function, but should provide equivalent functionality.
</p>
<table>
<thead><tr><th width="30%">Obsolete Function</th><th width="30%">Replacement</th><th width="15%">Version</th></tr></thead>
<tr><td width="30%"><code>beta_cdf</code></td><td width="30%"><code>betacdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>beta_inv</code></td><td width="30%"><code>betainv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>beta_pdf</code></td><td width="30%"><code>betapdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>beta_rnd</code></td><td width="30%"><code>betarnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>binomial_cdf</code></td><td width="30%"><code>binocdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>binomial_inv</code></td><td width="30%"><code>binoinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>binomial_pdf</code></td><td width="30%"><code>binopdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>binomial_rnd</code></td><td width="30%"><code>binornd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>chisquare_cdf</code></td><td width="30%"><code>chi2cdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>chisquare_inv</code></td><td width="30%"><code>chi2inv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>chisquare_pdf</code></td><td width="30%"><code>chi2pdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>chisquare_rnd</code></td><td width="30%"><code>chi2rnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>clearplot</code></td><td width="30%"><code>clf</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>com2str</code></td><td width="30%"><code>num2str</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>exponential_cdf</code></td><td width="30%"><code>expcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>exponential_inv</code></td><td width="30%"><code>expinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>exponential_pdf</code></td><td width="30%"><code>exppdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>exponential_rnd</code></td><td width="30%"><code>exprnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>f_cdf</code></td><td width="30%"><code>fcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>f_inv</code></td><td width="30%"><code>finv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>f_pdf</code></td><td width="30%"><code>fpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>f_rnd</code></td><td width="30%"><code>frnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>gamma_cdf</code></td><td width="30%"><code>gamcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>gamma_inv</code></td><td width="30%"><code>gaminv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>gamma_pdf</code></td><td width="30%"><code>gampdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>gamma_rnd</code></td><td width="30%"><code>gamrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>geometric_cdf</code></td><td width="30%"><code>geocdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>geometric_inv</code></td><td width="30%"><code>geoinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>geometric_pdf</code></td><td width="30%"><code>geopdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>geometric_rnd</code></td><td width="30%"><code>geornd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>hypergeometric_cdf</code></td><td width="30%"><code>hygecdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>hypergeometric_inv</code></td><td width="30%"><code>hygeinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>hypergeometric_pdf</code></td><td width="30%"><code>hygepdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>hypergeometric_rnd</code></td><td width="30%"><code>hygernd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>intersection</code></td><td width="30%"><code>intersect</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_bool</code></td><td width="30%"><code>isbool</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_complex</code></td><td width="30%"><code>iscomplex</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_list</code></td><td width="30%">None</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_matrix</code></td><td width="30%"><code>ismatrix</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_scalar</code></td><td width="30%"><code>isscalar</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_square</code></td><td width="30%"><code>issquare</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_stream</code></td><td width="30%">None</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_struct</code></td><td width="30%"><code>isstruct</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_symmetric</code></td><td width="30%"><code>issymmetric</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>is_vector</code></td><td width="30%"><code>isvector</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>lognormal_cdf</code></td><td width="30%"><code>logncdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>lognormal_inv</code></td><td width="30%"><code>logninv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>lognormal_pdf</code></td><td width="30%"><code>lognpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>lognormal_rnd</code></td><td width="30%"><code>lognrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>meshdom</code></td><td width="30%"><code>meshgrid</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>normal_cdf</code></td><td width="30%"><code>normcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>normal_inv</code></td><td width="30%"><code>norminv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>normal_pdf</code></td><td width="30%"><code>normpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>normal_rnd</code></td><td width="30%"><code>normrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>pascal_cdf</code></td><td width="30%"><code>nbincdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>pascal_inv</code></td><td width="30%"><code>nbininv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>pascal_pdf</code></td><td width="30%"><code>nbinpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>pascal_rnd</code></td><td width="30%"><code>nbinrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>poisson_cdf</code></td><td width="30%"><code>poisscdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>poisson_inv</code></td><td width="30%"><code>poissinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>poisson_pdf</code></td><td width="30%"><code>poisspdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>poisson_rnd</code></td><td width="30%"><code>poissrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>polyinteg</code></td><td width="30%"><code>polyint</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>struct_contains</code></td><td width="30%"><code>isfield</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>struct_elements</code></td><td width="30%"><code>fieldnames</code></td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>t_cdf</code></td><td width="30%"><code>tcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>t_inv</code></td><td width="30%"><code>tinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>t_pdf</code></td><td width="30%"><code>tpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>t_rnd</code></td><td width="30%"><code>trnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>uniform_cdf</code></td><td width="30%"><code>unifcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>uniform_inv</code></td><td width="30%"><code>unifinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>uniform_pdf</code></td><td width="30%"><code>unifpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>uniform_rnd</code></td><td width="30%"><code>unifrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>weibull_cdf</code></td><td width="30%"><code>wblcdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>weibull_inv</code></td><td width="30%"><code>wblinv</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>weibull_pdf</code></td><td width="30%"><code>wblpdf</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>weibull_rnd</code></td><td width="30%"><code>wblrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>wiener_rnd</code></td><td width="30%"><code>wienrnd</code> in Octave Forge statistics pkg</td><td width="15%">3.4.0</td></tr>
<tr><td width="30%"><code>create_set</code></td><td width="30%"><code>unique</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>dmult</code></td><td width="30%"><code>diag (A) * B</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>iscommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>israwcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>lchol</code></td><td width="30%"><code>chol (&hellip;, &quot;lower&quot;)</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>loadimage</code></td><td width="30%"><code>load</code> or <code>imread</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>mark_as_command</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>mark_as_rawcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spatan2</code></td><td width="30%"><code>atan2</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spchol</code></td><td width="30%"><code>chol</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spchol2inv</code></td><td width="30%"><code>chol2inv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spcholinv</code></td><td width="30%"><code>cholinv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spcumprod</code></td><td width="30%"><code>cumprod</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spcumsum</code></td><td width="30%"><code>cumsum</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spdet</code></td><td width="30%"><code>det</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spdiag</code></td><td width="30%"><code>sparse (diag (&hellip;))</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spfind</code></td><td width="30%"><code>find</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>sphcat</code></td><td width="30%"><code>horzcat</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spinv</code></td><td width="30%"><code>inv</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spkron</code></td><td width="30%"><code>kron</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>splchol</code></td><td width="30%"><code>chol (&hellip;, &quot;lower&quot;)</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>split</code></td><td width="30%"><code>char (strsplit (s, t))</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>splu</code></td><td width="30%"><code>lu</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spmax</code></td><td width="30%"><code>max</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spmin</code></td><td width="30%"><code>min</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spprod</code></td><td width="30%"><code>prod</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spqr</code></td><td width="30%"><code>qr</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spsum</code></td><td width="30%"><code>sum</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spsumsq</code></td><td width="30%"><code>sumsq</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>spvcat</code></td><td width="30%"><code>vertcat</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>str2mat</code></td><td width="30%"><code>char</code></td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>unmark_command</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>unmark_rawcommand</code></td><td width="30%">None</td><td width="15%">3.6.0</td></tr>
<tr><td width="30%"><code>autocor</code></td><td width="30%"><code>xcorr</code> in Octave Forge signal pkg</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>autocov</code></td><td width="30%"><code>xcov</code> in Octave Forge signal pkg</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>betai</code></td><td width="30%"><code>betainc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>cellidx</code></td><td width="30%"><code>ismember</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>cquad</code></td><td width="30%"><code>quadcc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>dispatch</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>fstat</code></td><td width="30%"><code>stat</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>gammai</code></td><td width="30%"><code>gammainc</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>glpkmex</code></td><td width="30%"><code>glpk</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>is_duplicate_entry</code></td><td width="30%"><code>unique</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>is_global</code></td><td width="30%"><code>isglobal</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>krylovb</code></td><td width="30%"><code>[Uret, ~, Ucols] = krylov (&hellip;)</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>perror</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>replot</code></td><td width="30%"><code>refresh</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>saveimage</code></td><td width="30%"><code>imwrite</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>setstr</code></td><td width="30%"><code>char</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>strerror</code></td><td width="30%">None</td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>values</code></td><td width="30%"><code>unique</code></td><td width="15%">3.8.0</td></tr>
<tr><td width="30%"><code>cut</code></td><td width="30%"><code>histc</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>cor</code></td><td width="30%"><code>corr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>corrcoef</code></td><td width="30%"><code>corr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>__error_text__</code></td><td width="30%"><code>lasterr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>error_text</code></td><td width="30%"><code>lasterr</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>polyderiv</code></td><td width="30%"><code>polyder</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>shell_cmd</code></td><td width="30%"><code>system</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>studentize</code></td><td width="30%"><code>zscore</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>sylvester_matrix</code></td><td width="30%"><code>hadamard (2^k)</code></td><td width="15%">4.0.0</td></tr>
<tr><td width="30%"><code>default_save_options</code></td><td width="30%"><code>save_default_options</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>gen_doc_cache</code></td><td width="30%"><code>doc_cache_create</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>interp1q</code></td><td width="30%"><code>interp1</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>isequalwithequalnans</code></td><td width="30%"><code>isequaln</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>java_convert_matrix</code></td><td width="30%"><code>java_matrix_autoconversion</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>java_debug</code></td><td width="30%"><code>debug_java</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>java_invoke</code></td><td width="30%"><code>javaMethod</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>java_new</code></td><td width="30%"><code>javaObject</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>java_unsigned_conversion</code></td><td width="30%"><code>java_unsigned_autoconversion</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>javafields</code></td><td width="30%"><code>fieldnames</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>javamethods</code></td><td width="30%"><code>methods</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>re_read_readline_init_file</code></td><td width="30%"><code>readline_re_read_init_file</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>read_readline_init_file</code></td><td width="30%"><code>readline_read_init_file</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>saving_history</code></td><td width="30%"><code>history_save</code></td><td width="15%">4.2.0</td></tr>
<tr><td width="30%"><code>allow_noninteger_range_as_index</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>bicubic</code></td><td width="30%"><code>interp2</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>delaunay3</code></td><td width="30%"><code>delaunay</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>do_braindead_shortcircuit_evaluation</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>dump_prefs</code></td><td width="30%"><code></code> None 4.4.0</td></tr>
<tr><td width="30%"><code>find_dir_in_path</code></td><td width="30%"><code>dir_in_loadpath</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>finite</code></td><td width="30%"><code>isfinite</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>fmod</code></td><td width="30%"><code>rem</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>fnmatch</code></td><td width="30%"><code>glob</code> or <code>regexp</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>gmap40</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>loadaudio</code></td><td width="30%"><code>audioread</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>luinc</code></td><td width="30%"><code>ichol</code> or <code>ilu</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>mouse_wheel_zoom</code></td><td width="30%"><code>mousehweelzoom</code> property</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>nfields</code></td><td width="30%"><code>numfields</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>octave_tmp_file_name</code></td><td width="30%"><code>tempname</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>playaudio</code></td><td width="30%"><code>audioplayer</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>saveaudio</code></td><td width="30%"><code>audiowrite</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>setaudio</code></td><td width="30%">None</td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>syl</code></td><td width="30%"><code>sylvester</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>usage</code></td><td width="30%"><code>print_usage</code></td><td width="15%">4.4.0</td></tr>
<tr><td width="30%"><code>bitmax</code></td><td width="30%"><code>flintmax</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>mahalanobis</code></td><td width="30%"><code>mahal</code> in Octave Forge statistics pkg</td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>md5sum</code></td><td width="30%"><code>hash</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>octave_config_info</code></td><td width="30%"><code>__octave_config_info__</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>onenormest</code></td><td width="30%"><code>normest1</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>sleep</code></td><td width="30%"><code>pause</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>usleep</code></td><td width="30%"><code>pause</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>wavread</code></td><td width="30%"><code>audioread</code></td><td width="15%">5.1.0</td></tr>
<tr><td width="30%"><code>wavwrite</code></td><td width="30%"><code>audiowrite</code></td><td width="15%">5.1.0</td></tr>
</table>



<hr>
<div class="header">
<p>
Next: <a href="Trouble.html#Trouble" accesskey="n" rel="next">Trouble</a>, Previous: <a href="Test-and-Demo-Functions.html#Test-and-Demo-Functions" accesskey="p" rel="prev">Test and Demo Functions</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
