<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patch Properties (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Patch Properties (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Patch Properties (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Surface-Properties.html#Surface-Properties" rel="next" title="Surface Properties">
<link href="Image-Properties.html#Image-Properties" rel="prev" title="Image Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Patch-Properties"></a>
<div class="header">
<p>
Next: <a href="Surface-Properties.html#Surface-Properties" accesskey="n" rel="next">Surface Properties</a>, Previous: <a href="Image-Properties.html#Image-Properties" accesskey="p" rel="prev">Image Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Patch-Properties-1"></a>
<h4 class="subsubsection">15.3.3.7 Patch Properties</h4>
<a name="index--Patch-PropertiesPatch-Properties"></a>



<p>Properties of <code>patch</code> objects (see <a href="Graphics-Objects.html#XREFpatch">patch</a>):
</p>
<dl compact="compact">
<dd>
<a name="XREFpatchalphadatamapping"></a><a name="index-patch-alphadatamapping"></a>
</dd>
<dt><code>alphadatamapping</code>: <code>&quot;direct&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;scaled&quot;</code>}</dt>
<dd><p>Transparency is not yet implemented for patch objects.  <code>alphadatamapping</code> is unused.
</p>

<a name="XREFpatchambientstrength"></a><a name="index-patch-ambientstrength"></a>
</dd>
<dt><code>ambientstrength</code>: scalar, def. <code>0.30000</code></dt>
<dd><p>Strength of the ambient light. Value between 0.0 and 1.0
</p>

<a name="XREFpatchbackfacelighting"></a><a name="index-patch-backfacelighting"></a>
</dd>
<dt><code>backfacelighting</code>: <code>&quot;lit&quot;</code> | {<code>&quot;reverselit&quot;</code>} | <code>&quot;unlit&quot;</code></dt>
<dd><p><code>&quot;lit&quot;</code>: The normals are used as is for lighting. <code>&quot;reverselit&quot;</code>: The normals are always oriented towards the point of view. <code>&quot;unlit&quot;</code>: Faces with normals pointing away from the point of view are unlit.
</p>

<a name="XREFpatchbeingdeleted"></a><a name="index-patch-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFpatchbusyaction"></a><a name="index-patch-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFpatchbuttondownfcn"></a><a name="index-patch-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFpatchcdata"></a><a name="index-patch-cdata"></a>
</dd>
<dt><code>cdata</code>: scalar | matrix, def. <code>[](0x0)</code></dt>
<dd><p>Data defining the patch object color.
Patch color can be defined for faces or for vertices.
</p>
<p>If <code>cdata</code> is a scalar index into the current colormap or a RGB triplet, it defines the color of all faces.
</p>
<p>If <code>cdata</code> is an N-by-1 vector of indices or an N-by-3 (RGB) matrix, it defines the color of each one of the N faces.
</p>
<p>If <code>cdata</code> is an N-by-M or an N-by-M-by-3 (RGB) matrix, it defines the color at each vertex.
</p>

<a name="XREFpatchcdatamapping"></a><a name="index-patch-cdatamapping"></a>
</dd>
<dt><code>cdatamapping</code>: <code>&quot;direct&quot;</code> | {<code>&quot;scaled&quot;</code>}</dt>
<dd>


<a name="XREFpatchchildren"></a><a name="index-patch-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p><code>children</code> is unused.
</p>

<a name="XREFpatchclipping"></a><a name="index-patch-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the patch is clipped in its parent axes limits.
</p>

<a name="XREFpatchcreatefcn"></a><a name="index-patch-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after patch has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaultpatchcreatefcn&quot;, 'disp (&quot;patch created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFpatchdeletefcn"></a><a name="index-patch-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before patch is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFpatchdiffusestrength"></a><a name="index-patch-diffusestrength"></a>
</dd>
<dt><code>diffusestrength</code>: scalar, def. <code>0.60000</code></dt>
<dd><p>Strength of the diffuse reflex. Value between 0.0 (no diffuse reflex) and 1.0 (full diffuse reflex).
</p>

<a name="XREFpatchdisplayname"></a><a name="index-patch-displayname"></a>
</dd>
<dt><code>displayname</code>: def. <code>&quot;&quot;</code></dt>
<dd><p>Text of the legend entry corresponding to this patch.
</p>

<a name="XREFpatchedgealpha"></a><a name="index-patch-edgealpha"></a>
</dd>
<dt><code>edgealpha</code>: scalar | matrix, def. <code>1</code></dt>
<dd><p>Transparency is not yet implemented for patch objects.  <code>edgealpha</code> is unused.
</p>

<a name="XREFpatchedgecolor"></a><a name="index-patch-edgecolor"></a>
</dd>
<dt><code>edgecolor</code>: def. <code>[0   0   0]</code></dt>
<dd>


<a name="XREFpatchedgelighting"></a><a name="index-patch-edgelighting"></a>
</dd>
<dt><code>edgelighting</code>: <code>&quot;flat&quot;</code> | <code>&quot;gouraud&quot;</code> | {<code>&quot;none&quot;</code>} | <code>&quot;phong&quot;</code></dt>
<dd><p>When set to a value other than <code>&quot;none&quot;</code>, the edges of the object are drawn with light and shadow effects.  Supported values are <code>&quot;none&quot;</code> (no lighting effects), <code>&quot;flat&quot;</code> (facetted look) and <code>&quot;gouraud&quot;</code> (linear interpolation of the lighting effects between the vertices). <code>&quot;phong&quot;</code> is deprecated and has the same effect as <code>&quot;gouraud&quot;</code>.
</p>

<a name="XREFpatchfacealpha"></a><a name="index-patch-facealpha"></a>
</dd>
<dt><code>facealpha</code>: scalar | <code>&quot;flat&quot;</code> | <code>&quot;interp&quot;</code>, def. <code>1</code></dt>
<dd><p>Transparency level of the faces of the patch object.  Only double values are supported at present where a value of 0 means complete transparency and a value of 1 means solid faces without transparency.  Setting the property to <code>&quot;flat&quot;</code> or <code>&quot;interp&quot;</code> causes the faces to not being rendered.  Additionally, the faces are not sorted from back to front which might lead to unexpected results when rendering layered transparent faces.
</p>

<a name="XREFpatchfacecolor"></a><a name="index-patch-facecolor"></a>
</dd>
<dt><code>facecolor</code>: {colorspec} | <code>&quot;none&quot;</code> | <code>&quot;flat&quot;</code> | <code>&quot;interp&quot;</code>, def. <code>[0   0   0]</code></dt>
<dd>


<a name="XREFpatchfacelighting"></a><a name="index-patch-facelighting"></a>
</dd>
<dt><code>facelighting</code>: {<code>&quot;flat&quot;</code>} | <code>&quot;gouraud&quot;</code> | <code>&quot;none&quot;</code> | <code>&quot;phong&quot;</code></dt>
<dd><p>When set to a value other than <code>&quot;none&quot;</code>, the faces of the object are drawn with light and shadow effects. Supported values are <code>&quot;none&quot;</code> (no lighting effects), <code>&quot;flat&quot;</code> (facetted look) and <code>&quot;gouraud&quot;</code> (linear interpolation of the lighting effects between the vertices). <code>&quot;phong&quot;</code> is deprecated and has the same effect as <code>&quot;gouraud&quot;</code>.
</p>

<a name="XREFpatchfacenormals"></a><a name="index-patch-facenormals"></a>
</dd>
<dt><code>facenormals</code>: def. <code>[](0x0)</code></dt>
<dd><p>Face normals are used for lighting the edges or faces if the <code>edgelighting</code> or <code>facelighting</code> properties are set to <code>&quot;flat&quot;</code>.  Setting <code>facenormals</code> also forces the <code>facenormalsmode</code> property to be set to <code>&quot;manual&quot;</code>
</p>

<a name="XREFpatchfacenormalsmode"></a><a name="index-patch-facenormalsmode"></a>
</dd>
<dt><code>facenormalsmode</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;manual&quot;</code></dt>
<dd><p>If this property is set to <code>&quot;auto&quot;</code>, <code>facenormals</code> are automatically calculated if the <code>edgelighting</code> or <code>facelighting</code> property are set to <code>&quot;flat&quot;</code> and at least one <code>light</code> object is present and visible in the same axes.
</p>

<a name="XREFpatchfaces"></a><a name="index-patch-faces"></a>
</dd>
<dt><code>faces</code>: vector | matrix, def. <code>[1   2   3]</code></dt>
<dd>


<a name="XREFpatchfacevertexalphadata"></a><a name="index-patch-facevertexalphadata"></a>
</dd>
<dt><code>facevertexalphadata</code>: scalar | matrix, def. <code>[](0x0)</code></dt>
<dd><p>Transparency is not yet implemented for patch objects.  <code>facevertexalphadata</code> is unused.
</p>

<a name="XREFpatchfacevertexcdata"></a><a name="index-patch-facevertexcdata"></a>
</dd>
<dt><code>facevertexcdata</code>: def. <code>[](0x0)</code></dt>
<dd>


<a name="XREFpatchhandlevisibility"></a><a name="index-patch-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the patch&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFpatchhittest"></a><a name="index-patch-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether patch processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFpatchpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchinterruptible"></a><a name="index-patch-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFpatchlinestyle"></a><a name="index-patch-linestyle"></a>
</dd>
<dt><code>linestyle</code>: {<code>&quot;-&quot;</code>} | <code>&quot;--&quot;</code> | <code>&quot;-.&quot;</code> | <code>&quot;:&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd>


<a name="XREFpatchlinewidth"></a><a name="index-patch-linewidth"></a>
</dd>
<dt><code>linewidth</code>: def. <code>0.50000</code></dt>
<dd>


<a name="XREFpatchmarker"></a><a name="index-patch-marker"></a>
</dd>
<dt><code>marker</code>: <code>&quot;*&quot;</code> | <code>&quot;+&quot;</code> | <code>&quot;.&quot;</code> | <code>&quot;&lt;&quot;</code> | <code>&quot;&gt;&quot;</code> | <code>&quot;^&quot;</code> | <code>&quot;d&quot;</code> | <code>&quot;diamond&quot;</code> | <code>&quot;h&quot;</code> | <code>&quot;hexagram&quot;</code> | {<code>&quot;none&quot;</code>} | <code>&quot;o&quot;</code> | <code>&quot;p&quot;</code> | <code>&quot;pentagram&quot;</code> | <code>&quot;s&quot;</code> | <code>&quot;square&quot;</code> | <code>&quot;v&quot;</code> | <code>&quot;x&quot;</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarker">line&nbsp;marker&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchmarkeredgecolor"></a><a name="index-patch-markeredgecolor"></a>
</dd>
<dt><code>markeredgecolor</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;flat&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkeredgecolor">line&nbsp;markeredgecolor&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchmarkerfacecolor"></a><a name="index-patch-markerfacecolor"></a>
</dd>
<dt><code>markerfacecolor</code>: <code>&quot;auto&quot;</code> | <code>&quot;flat&quot;</code> | {<code>&quot;none&quot;</code>}</dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkerfacecolor">line&nbsp;markerfacecolor&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchmarkersize"></a><a name="index-patch-markersize"></a>
</dd>
<dt><code>markersize</code>: scalar, def. <code>6</code></dt>
<dd><p>See <a href="Line-Properties.html#XREFlinemarkersize">line&nbsp;markersize&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchparent"></a><a name="index-patch-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFpatchpickableparts"></a><a name="index-patch-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether patch will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the patch or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFpatchhittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFpatchselected"></a><a name="index-patch-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFpatchselectionhighlight"></a><a name="index-patch-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFpatchspecularcolorreflectance"></a><a name="index-patch-specularcolorreflectance"></a>
</dd>
<dt><code>specularcolorreflectance</code>: scalar, def. <code>1</code></dt>
<dd><p>Reflectance for specular color.  Value between 0.0 (color of underlying face) and 1.0 (color of light source).
</p>

<a name="XREFpatchspecularexponent"></a><a name="index-patch-specularexponent"></a>
</dd>
<dt><code>specularexponent</code>: scalar, def. <code>10</code></dt>
<dd><p>Exponent for the specular reflex.  The lower the value, the more the reflex is spread out.
</p>

<a name="XREFpatchspecularstrength"></a><a name="index-patch-specularstrength"></a>
</dd>
<dt><code>specularstrength</code>: scalar, def. <code>0.90000</code></dt>
<dd><p>Strength of the specular reflex.  Value between 0.0 (no specular reflex) and 1.0 (full specular reflex).
</p>

<a name="XREFpatchtag"></a><a name="index-patch-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFpatchtype"></a><a name="index-patch-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;patch&quot;</code>
</p>

<a name="XREFpatchuicontextmenu"></a><a name="index-patch-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this patch object.
</p>

<a name="XREFpatchuserdata"></a><a name="index-patch-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFpatchvertexnormals"></a><a name="index-patch-vertexnormals"></a>
</dd>
<dt><code>vertexnormals</code>: def. <code>[](0x0)</code></dt>
<dd><p>Vertex normals are used for lighting the edges or faces if the <code>edgelighting</code> or <code>facelighting</code> properties are set to <code>&quot;gouraud&quot;</code>.  Setting <code>vertexnormals</code> also forces the <code>vertexnormalsmode</code> property to be set to <code>&quot;manual&quot;</code>
</p>

<a name="XREFpatchvertexnormalsmode"></a><a name="index-patch-vertexnormalsmode"></a>
</dd>
<dt><code>vertexnormalsmode</code>: {<code>&quot;auto&quot;</code>} | <code>&quot;manual&quot;</code></dt>
<dd><p>If this property is set to <code>&quot;auto&quot;</code>, <code>vertexnormals</code> are automatically calculated if the <code>edgelighting</code> or <code>facelighting</code> property are set to <code>&quot;gouraud&quot;</code> and at least one <code>light</code> object is present and visible in the same axes.
</p>

<a name="XREFpatchvertices"></a><a name="index-patch-vertices"></a>
</dd>
<dt><code>vertices</code>: vector | matrix, def. 3-by-2 double</dt>
<dd>


<a name="XREFpatchvisible"></a><a name="index-patch-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the patch is not rendered on screen.
</p>

<a name="XREFpatchxdata"></a><a name="index-patch-xdata"></a>
</dd>
<dt><code>xdata</code>: vector | matrix, def. <code>[0;    1;    0]</code></dt>
<dd>


<a name="XREFpatchydata"></a><a name="index-patch-ydata"></a>
</dd>
<dt><code>ydata</code>: vector | matrix, def. <code>[1;    1;    0]</code></dt>
<dd>


<a name="XREFpatchzdata"></a><a name="index-patch-zdata"></a>
</dd>
<dt><code>zdata</code>: vector | matrix, def. <code>[](0x0)</code></dt>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="Surface-Properties.html#Surface-Properties" accesskey="n" rel="next">Surface Properties</a>, Previous: <a href="Image-Properties.html#Image-Properties" accesskey="p" rel="prev">Image Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
