<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Polynomial Manipulations (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Polynomial Manipulations (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Polynomial Manipulations (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="Evaluating-Polynomials.html#Evaluating-Polynomials" rel="next" title="Evaluating Polynomials">
<link href="Set-Operations.html#Set-Operations" rel="prev" title="Set Operations">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Polynomial-Manipulations"></a>
<div class="header">
<p>
Next: <a href="Interpolation.html#Interpolation" accesskey="n" rel="next">Interpolation</a>, Previous: <a href="Sets.html#Sets" accesskey="p" rel="prev">Sets</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Polynomial-Manipulations-1"></a>
<h2 class="chapter">28 Polynomial Manipulations</h2>

<p>In Octave, a polynomial is represented by its coefficients (arranged
in descending order).  For example, a vector <var>c</var> of length
<em>N+1</em> corresponds to the following polynomial of order
 <var>N</var>
</p>
<div class="example">
<pre class="example">p(x) = <var>c</var>(1) x^<var>N</var> + &hellip; + <var>c</var>(<var>N</var>) x + <var>c</var>(<var>N</var>+1).
</pre></div>


<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="Evaluating-Polynomials.html#Evaluating-Polynomials" accesskey="1">Evaluating Polynomials</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Finding-Roots.html#Finding-Roots" accesskey="2">Finding Roots</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Products-of-Polynomials.html#Products-of-Polynomials" accesskey="3">Products of Polynomials</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Derivatives-_002f-Integrals-_002f-Transforms.html#Derivatives-_002f-Integrals-_002f-Transforms" accesskey="4">Derivatives / Integrals / Transforms</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Polynomial-Interpolation.html#Polynomial-Interpolation" accesskey="5">Polynomial Interpolation</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Miscellaneous-Functions.html#Miscellaneous-Functions" accesskey="6">Miscellaneous Functions</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>




</body>
</html>
