<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Private Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Private Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Private Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Function-Files.html#Function-Files" rel="up" title="Function Files">
<link href="Nested-Functions.html#Nested-Functions" rel="next" title="Nested Functions">
<link href="Subfunctions.html#Subfunctions" rel="prev" title="Subfunctions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Private-Functions"></a>
<div class="header">
<p>
Next: <a href="Nested-Functions.html#Nested-Functions" accesskey="n" rel="next">Nested Functions</a>, Previous: <a href="Subfunctions.html#Subfunctions" accesskey="p" rel="prev">Subfunctions</a>, Up: <a href="Function-Files.html#Function-Files" accesskey="u" rel="up">Function Files</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Private-Functions-1"></a>
<h4 class="subsection">11.9.3 Private Functions</h4>

<p>In many cases one function needs to access one or more helper
functions.  If the helper function is limited to the scope of a single
function, then subfunctions as discussed above might be used.  However,
if a single helper function is used by more than one function, then
this is no longer possible.  In this case the helper functions might
be placed in a subdirectory, called &quot;private&quot;, of the directory in which
the functions needing access to this helper function are found.
</p>
<p>As a simple example, consider a function <code>func1</code>, that calls a helper
function <code>func2</code> to do much of the work.  For example:
</p>
<div class="example">
<pre class="example">function y = func1 (x)
  y = func2 (x);
endfunction
</pre></div>

<p>Then if the path to <code>func1</code> is <code>&lt;directory&gt;/func1.m</code>, and if
<code>func2</code> is found in the directory <code>&lt;directory&gt;/private/func2.m</code>,
then <code>func2</code> is only available for use of the functions, like
<code>func1</code>, that are found in <code>&lt;directory&gt;</code>.
</p>



</body>
</html>
