<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Process ID Information (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Process ID Information (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Process ID Information (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="System-Utilities.html#System-Utilities" rel="up" title="System Utilities">
<link href="Environment-Variables.html#Environment-Variables" rel="next" title="Environment Variables">
<link href="Controlling-Subprocesses.html#Controlling-Subprocesses" rel="prev" title="Controlling Subprocesses">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Process-ID-Information"></a>
<div class="header">
<p>
Next: <a href="Environment-Variables.html#Environment-Variables" accesskey="n" rel="next">Environment Variables</a>, Previous: <a href="Controlling-Subprocesses.html#Controlling-Subprocesses" accesskey="p" rel="prev">Controlling Subprocesses</a>, Up: <a href="System-Utilities.html#System-Utilities" accesskey="u" rel="up">System Utilities</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Process_002c-Group_002c-and-User-IDs"></a>
<h3 class="section">36.6 Process, Group, and User IDs</h3>

<a name="XREFgetpgrp"></a><dl>
<dt><a name="index-getpgrp"></a><em>pgid =</em> <strong>getpgrp</strong> <em>()</em></dt>
<dd><p>Return the process group id of the current process.
</p></dd></dl>


<a name="XREFgetpid"></a><dl>
<dt><a name="index-getpid"></a><em>pid =</em> <strong>getpid</strong> <em>()</em></dt>
<dd><p>Return the process id of the current process.
</p>
<p><strong>See also:</strong> <a href="#XREFgetppid">getppid</a>.
</p></dd></dl>


<a name="XREFgetppid"></a><dl>
<dt><a name="index-getppid"></a><em>pid =</em> <strong>getppid</strong> <em>()</em></dt>
<dd><p>Return the process id of the parent process.
</p>
<p><strong>See also:</strong> <a href="#XREFgetpid">getpid</a>.
</p></dd></dl>


<a name="XREFgeteuid"></a><dl>
<dt><a name="index-geteuid"></a><em>euid =</em> <strong>geteuid</strong> <em>()</em></dt>
<dd><p>Return the effective user id of the current process.
</p>
<p><strong>See also:</strong> <a href="#XREFgetuid">getuid</a>.
</p></dd></dl>


<a name="XREFgetuid"></a><dl>
<dt><a name="index-getuid"></a><em>uid =</em> <strong>getuid</strong> <em>()</em></dt>
<dd><p>Return the real user id of the current process.
</p>
<p><strong>See also:</strong> <a href="#XREFgeteuid">geteuid</a>.
</p></dd></dl>


<a name="XREFgetegid"></a><dl>
<dt><a name="index-getegid"></a><em>egid =</em> <strong>getegid</strong> <em>()</em></dt>
<dd><p>Return the effective group id of the current process.
</p>
<p><strong>See also:</strong> <a href="#XREFgetgid">getgid</a>.
</p></dd></dl>


<a name="XREFgetgid"></a><dl>
<dt><a name="index-getgid"></a><em>gid =</em> <strong>getgid</strong> <em>()</em></dt>
<dd><p>Return the real group id of the current process.
</p>
<p><strong>See also:</strong> <a href="#XREFgetegid">getegid</a>.
</p></dd></dl>





</body>
</html>
