<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Promotion and Demotion of Data Types (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Promotion and Demotion of Data Types (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Promotion and Demotion of Data Types (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Numeric-Data-Types.html#Numeric-Data-Types" rel="up" title="Numeric Data Types">
<link href="Predicates-for-Numeric-Objects.html#Predicates-for-Numeric-Objects" rel="next" title="Predicates for Numeric Objects">
<link href="Logical-Values.html#Logical-Values" rel="prev" title="Logical Values">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Promotion-and-Demotion-of-Data-Types"></a>
<div class="header">
<p>
Next: <a href="Predicates-for-Numeric-Objects.html#Predicates-for-Numeric-Objects" accesskey="n" rel="next">Predicates for Numeric Objects</a>, Previous: <a href="Logical-Values.html#Logical-Values" accesskey="p" rel="prev">Logical Values</a>, Up: <a href="Numeric-Data-Types.html#Numeric-Data-Types" accesskey="u" rel="up">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Promotion-and-Demotion-of-Data-Types-1"></a>
<h3 class="section">4.7 Promotion and Demotion of Data Types</h3>

<p>Many operators and functions can work with mixed data types.  For example,
</p>
<div class="example">
<pre class="example">uint8 (1) + 1
    &rArr; 2
</pre></div>

<p>where the above operator works with an 8-bit integer and a double precision
value and returns an 8-bit integer value.  Note that the type is demoted
to an 8-bit integer, rather than promoted to a double precision value as
might be expected.  The reason is that if Octave promoted values in
expressions like the above with all numerical constants would need to be
explicitly cast to the appropriate data type like
</p>
<div class="example">
<pre class="example">uint8 (1) + uint8 (1)
    &rArr; 2
</pre></div>

<p>which becomes difficult for the user to apply uniformly and might allow
hard to find bugs to be introduced.  The same applies to single precision
values where a mixed operation such as
</p>
<div class="example">
<pre class="example">single (1) + 1
    &rArr; 2
</pre></div>

<p>returns a single precision value.  The mixed operations that are valid
and their returned data types are
</p>
<table>
<thead><tr><th width="20%"></th><th width="30%">Mixed Operation</th><th width="30%">Result</th><th width="20%"></th></tr></thead>
<tr><td width="20%"></td><td width="30%">double OP single</td><td width="30%">single</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">double OP integer</td><td width="30%">integer</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">double OP char</td><td width="30%">double</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">double OP logical</td><td width="30%">double</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">single OP integer</td><td width="30%">integer</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">single OP char</td><td width="30%">single</td><td width="20%"></td></tr>
<tr><td width="20%"></td><td width="30%">single OP logical</td><td width="30%">single</td><td width="20%"></td></tr>
</table>

<p>The same logic applies to functions with mixed arguments such as
</p>
<div class="example">
<pre class="example">min (single (1), 0)
   &rArr; 0
</pre></div>

<p>where the returned value is single precision.
</p>
<p>In the case of mixed type indexed assignments, the type is not
changed.  For example,
</p>
<div class="example">
<pre class="example">x = ones (2, 2);
x(1, 1) = single (2)
   &rArr; x = 2   1
          1   1
</pre></div>

<p>where <code>x</code> remains of the double precision type.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Predicates-for-Numeric-Objects.html#Predicates-for-Numeric-Objects" accesskey="n" rel="next">Predicates for Numeric Objects</a>, Previous: <a href="Logical-Values.html#Logical-Values" accesskey="p" rel="prev">Logical Values</a>, Up: <a href="Numeric-Data-Types.html#Numeric-Data-Types" accesskey="u" rel="up">Numeric Data Types</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
