<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Quitting Octave (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Quitting Octave (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Quitting Octave (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Getting-Started.html#Getting-Started" rel="up" title="Getting Started">
<link href="Getting-Help.html#Getting-Help" rel="next" title="Getting Help">
<link href="Startup-Files.html#Startup-Files" rel="prev" title="Startup Files">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Quitting-Octave"></a>
<div class="header">
<p>
Next: <a href="Getting-Help.html#Getting-Help" accesskey="n" rel="next">Getting Help</a>, Previous: <a href="Invoking-Octave-from-the-Command-Line.html#Invoking-Octave-from-the-Command-Line" accesskey="p" rel="prev">Invoking Octave from the Command Line</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Quitting-Octave-1"></a>
<h3 class="section">2.2 Quitting Octave</h3>
<a name="index-exiting-octave-1"></a>
<a name="index-quitting-octave-1"></a>
<a name="index-finish_002em"></a>
<a name="index-site-exiting-file"></a>

<p>Shutdown is initiated with the <code>exit</code> or <code>quit</code> commands (they are
equivalent).  Similar to startup, Octave has a shutdown process that can be
customized by user script files.  During shutdown Octave will search for the
script file <samp>finish.m</samp> in the function load path.  Commands to save all
workspace variables or cleanup temporary files may be placed there.  Additional
functions to execute on shutdown may be registered with <code>atexit</code>.
</p>
<a name="XREFquit"></a><dl>
<dt><a name="index-exit"></a><em></em> <strong>exit</strong></dt>
<dt><a name="index-exit-1"></a><em></em> <strong>exit</strong> <em>(<var>status</var>)</em></dt>
<dt><a name="index-quit"></a><em></em> <strong>quit</strong></dt>
<dt><a name="index-quit-1"></a><em></em> <strong>quit</strong> <em>(<var>status</var>)</em></dt>
<dd><p>Exit the current Octave session.
</p>
<p>If the optional integer value <var>status</var> is supplied, pass that value to
the operating system as Octave&rsquo;s exit status.  The default value is zero.
</p>
<p>When exiting, Octave will attempt to run the m-file <samp>finish.m</samp> if it
exists.  User commands to save the workspace or clean up temporary files
may be placed in that file.  Alternatively, another m-file may be scheduled
to run using <code>atexit</code>.
</p>
<p><strong>See also:</strong> <a href="#XREFatexit">atexit</a>.
</p></dd></dl>


<a name="XREFatexit"></a><dl>
<dt><a name="index-atexit"></a><em></em> <strong>atexit</strong> <em>(<var>fcn</var>)</em></dt>
<dt><a name="index-atexit-1"></a><em></em> <strong>atexit</strong> <em>(<var>fcn</var>, <var>flag</var>)</em></dt>
<dd><p>Register a function to be called when Octave exits.
</p>
<p>For example,
</p>
<div class="example">
<pre class="example">function last_words ()
  disp (&quot;Bye bye&quot;);
endfunction
atexit (&quot;last_words&quot;);
</pre></div>

<p>will print the message <code>&quot;Bye bye&quot;</code> when Octave exits.
</p>
<p>The additional argument <var>flag</var> will register or unregister <var>fcn</var>
from the list of functions to be called when Octave exits.  If <var>flag</var> is
true, the function is registered, and if <var>flag</var> is false, it is
unregistered.  For example, after registering the function <code>last_words</code>
above,
</p>
<div class="example">
<pre class="example">atexit (&quot;last_words&quot;, false);
</pre></div>

<p>will remove the function from the list and Octave will not call
<code>last_words</code> when it exits.
</p>
<p>Note that <code>atexit</code> only removes the first occurrence of a function
from the list, so if a function was placed in the list multiple times with
<code>atexit</code>, it must also be removed from the list multiple times.
</p>
<p><strong>See also:</strong> <a href="#XREFquit">quit</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Next: <a href="Getting-Help.html#Getting-Help" accesskey="n" rel="next">Getting Help</a>, Previous: <a href="Invoking-Octave-from-the-Command-Line.html#Invoking-Octave-from-the-Command-Line" accesskey="p" rel="prev">Invoking Octave from the Command Line</a>, Up: <a href="Getting-Started.html#Getting-Started" accesskey="u" rel="up">Getting Started</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
