<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Return Types of Operators and Functions (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Return Types of Operators and Functions (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Return Types of Operators and Functions (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Operators-and-Functions.html#Operators-and-Functions" rel="up" title="Operators and Functions">
<link href="Mathematical-Considerations.html#Mathematical-Considerations" rel="next" title="Mathematical Considerations">
<link href="Sparse-Functions.html#Sparse-Functions" rel="prev" title="Sparse Functions">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Return-Types-of-Operators-and-Functions"></a>
<div class="header">
<p>
Next: <a href="Mathematical-Considerations.html#Mathematical-Considerations" accesskey="n" rel="next">Mathematical Considerations</a>, Previous: <a href="Sparse-Functions.html#Sparse-Functions" accesskey="p" rel="prev">Sparse Functions</a>, Up: <a href="Operators-and-Functions.html#Operators-and-Functions" accesskey="u" rel="up">Operators and Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Return-Types-of-Operators-and-Functions-1"></a>
<h4 class="subsubsection">22.1.4.2 Return Types of Operators and Functions</h4>

<p>The two basic reasons to use sparse matrices are to reduce the memory
usage and to not have to do calculations on zero elements.  The two are
closely related in that the computation time on a sparse matrix operator
or function is roughly linear with the number of nonzero elements.
</p>
<p>Therefore, there is a certain density of nonzero elements of a matrix
where it no longer makes sense to store it as a sparse matrix, but rather
as a full matrix.  For this reason operators and functions that have a
high probability of returning a full matrix will always return one.  For
example adding a scalar constant to a sparse matrix will almost always
make it a full matrix, and so the example,
</p>
<div class="example">
<pre class="example">speye (3) + 0
&rArr;   1  0  0
  0  1  0
  0  0  1
</pre></div>

<p>returns a full matrix as can be seen.
</p>

<p>Additionally, if <code>sparse_auto_mutate</code> is true, all sparse functions
test the amount of memory occupied by the sparse matrix to see if the
amount of storage used is larger than the amount used by the full
equivalent.  Therefore <code>speye (2) * 1</code> will return a full matrix as
the memory used is smaller for the full version than the sparse version.
</p>
<p>As all of the mixed operators and functions between full and sparse
matrices exist, in general this does not cause any problems.  However,
one area where it does cause a problem is where a sparse matrix is
promoted to a full matrix, where subsequent operations would resparsify
the matrix.  Such cases are rare, but can be artificially created, for
example <code>(fliplr (speye (3)) + speye (3)) - speye (3)</code> gives a full
matrix when it should give a sparse one.  In general, where such cases
occur, they impose only a small memory penalty.
</p>
<p>There is however one known case where this behavior of Octave&rsquo;s
sparse matrices will cause a problem.  That is in the handling of the
<em>diag</em> function.  Whether <em>diag</em> returns a sparse or full matrix
depending on the type of its input arguments.  So
</p>
<div class="example">
<pre class="example"> a = diag (sparse ([1,2,3]), -1);
</pre></div>

<p>should return a sparse matrix.  To ensure this actually happens, the
<em>sparse</em> function, and other functions based on it like <em>speye</em>,
always returns a sparse matrix, even if the memory used will be larger
than its full representation.
</p>
<a name="XREFsparse_005fauto_005fmutate"></a><dl>
<dt><a name="index-sparse_005fauto_005fmutate"></a><em><var>val</var> =</em> <strong>sparse_auto_mutate</strong> <em>()</em></dt>
<dt><a name="index-sparse_005fauto_005fmutate-1"></a><em><var>old_val</var> =</em> <strong>sparse_auto_mutate</strong> <em>(<var>new_val</var>)</em></dt>
<dt><a name="index-sparse_005fauto_005fmutate-2"></a><em></em> <strong>sparse_auto_mutate</strong> <em>(<var>new_val</var>, &quot;local&quot;)</em></dt>
<dd><p>Query or set the internal variable that controls whether Octave will
automatically mutate sparse matrices to full matrices to save memory.
</p>
<p>For example:
</p>
<div class="example">
<pre class="example">s = speye (3);
sparse_auto_mutate (false);
s(:, 1) = 1;
typeinfo (s)
&rArr; sparse matrix
sparse_auto_mutate (true);
s(1, :) = 1;
typeinfo (s)
&rArr; matrix
</pre></div>

<p>When called from inside a function with the <code>&quot;local&quot;</code> option, the
variable is changed locally for the function and any subroutines it calls.
The original variable value is restored when exiting the function.
</p></dd></dl>


<p>Note that the <code>sparse_auto_mutate</code> option is incompatible with
<small>MATLAB</small>, and so it is off by default.
</p>
<hr>
<div class="header">
<p>
Next: <a href="Mathematical-Considerations.html#Mathematical-Considerations" accesskey="n" rel="next">Mathematical Considerations</a>, Previous: <a href="Sparse-Functions.html#Sparse-Functions" accesskey="p" rel="prev">Sparse Functions</a>, Up: <a href="Operators-and-Functions.html#Operators-and-Functions" accesskey="u" rel="up">Operators and Functions</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
