<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Running Octave (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Running Octave (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Running Octave (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Introduction.html#Introduction" rel="up" title="Introduction">
<link href="Simple-Examples.html#Simple-Examples" rel="next" title="Simple Examples">
<link href="Introduction.html#Introduction" rel="prev" title="Introduction">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Running-Octave"></a>
<div class="header">
<p>
Next: <a href="Simple-Examples.html#Simple-Examples" accesskey="n" rel="next">Simple Examples</a>, Up: <a href="Introduction.html#Introduction" accesskey="u" rel="up">Introduction</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Running-Octave-1"></a>
<h3 class="section">1.1 Running Octave</h3>

<p>On most systems, Octave is started with the shell command &lsquo;<samp>octave</samp>&rsquo;.
This starts the graphical user interface.  The central window in the GUI
is the Octave command-line interface.  In this window Octave displays an
initial message and then a prompt indicating it is ready to accept
input.  If you have chosen the traditional command-line interface then
only the command prompt appears in the same window that was running
a shell.  In either case, you can immediately begin typing Octave
commands.
</p>
<p>If you get into trouble, you can usually interrupt Octave by typing
<kbd>Control-C</kbd> (written <kbd>C-c</kbd> for short).  <kbd>C-c</kbd> gets
its name from the fact that you type it by holding down <tt class="key">CTRL</tt> and
then pressing <tt class="key">c</tt>.  Doing this will normally return you to Octave&rsquo;s
prompt.
</p>
<a name="index-exiting-octave"></a>
<a name="index-quitting-octave"></a>
<p>To exit Octave, type <kbd>quit</kbd> or <kbd>exit</kbd> at the Octave prompt.
</p>
<p>On systems that support job control, you can suspend Octave by sending
it a <code>SIGTSTP</code> signal, usually by typing <kbd>C-z</kbd>.
</p>



</body>
</html>
