<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Statements (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Statements (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Statements (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="index.html#Top" rel="up" title="Top">
<link href="The-if-Statement.html#The-if-Statement" rel="next" title="The if Statement">
<link href="Evaluation-in-a-Different-Context.html#Evaluation-in-a-Different-Context" rel="prev" title="Evaluation in a Different Context">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Statements"></a>
<div class="header">
<p>
Next: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="n" rel="next">Functions and Scripts</a>, Previous: <a href="Evaluation.html#Evaluation" accesskey="p" rel="prev">Evaluation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Statements-1"></a>
<h2 class="chapter">10 Statements</h2>
<a name="index-statements"></a>

<p>Statements may be a simple constant expression or a complicated list of
nested loops and conditional statements.
</p>
<p><em>Control statements</em> such as <code>if</code>, <code>while</code>, and so on
control the flow of execution in Octave programs.  All the control
statements start with special keywords such as <code>if</code> and
<code>while</code>, to distinguish them from simple expressions.
Many control statements contain other statements; for example, the
<code>if</code> statement contains another statement which may or may not be
executed.
</p>
<a name="index-end-statement"></a>
<p>Each control statement has a corresponding <em>end</em> statement that
marks the end of the control statement.  For example, the
keyword <code>endif</code> marks the end of an <code>if</code> statement, and
<code>endwhile</code> marks the end of a <code>while</code> statement.  You can use
the keyword <code>end</code> anywhere a more specific end keyword is expected,
but using the more specific keywords is preferred because if you use
them, Octave is able to provide better diagnostics for mismatched or
missing end tokens.
</p>
<p>The list of statements contained between keywords like <code>if</code> or
<code>while</code> and the corresponding end statement is called the
<em>body</em> of a control statement.
</p>
<table class="menu" border="0" cellspacing="0">
<tr><td align="left" valign="top">&bull; <a href="The-if-Statement.html#The-if-Statement" accesskey="1">The if Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-switch-Statement.html#The-switch-Statement" accesskey="2">The switch Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-while-Statement.html#The-while-Statement" accesskey="3">The while Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-do_002duntil-Statement.html#The-do_002duntil-Statement" accesskey="4">The do-until Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-for-Statement.html#The-for-Statement" accesskey="5">The for Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-break-Statement.html#The-break-Statement" accesskey="6">The break Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-continue-Statement.html#The-continue-Statement" accesskey="7">The continue Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement" accesskey="8">The unwind_protect Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="The-try-Statement.html#The-try-Statement" accesskey="9">The try Statement</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
<tr><td align="left" valign="top">&bull; <a href="Continuation-Lines.html#Continuation-Lines">Continuation Lines</a>:</td><td>&nbsp;&nbsp;</td><td align="left" valign="top">
</td></tr>
</table>

<hr>
<div class="header">
<p>
Next: <a href="Functions-and-Scripts.html#Functions-and-Scripts" accesskey="n" rel="next">Functions and Scripts</a>, Previous: <a href="Evaluation.html#Evaluation" accesskey="p" rel="prev">Evaluation</a>, Up: <a href="index.html#Top" accesskey="u" rel="up">Top</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
