<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Text Properties (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Text Properties (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Text Properties (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Graphics-Object-Properties.html#Graphics-Object-Properties" rel="up" title="Graphics Object Properties">
<link href="Image-Properties.html#Image-Properties" rel="next" title="Image Properties">
<link href="Line-Properties.html#Line-Properties" rel="prev" title="Line Properties">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Text-Properties"></a>
<div class="header">
<p>
Next: <a href="Image-Properties.html#Image-Properties" accesskey="n" rel="next">Image Properties</a>, Previous: <a href="Line-Properties.html#Line-Properties" accesskey="p" rel="prev">Line Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Text-Properties-1"></a>
<h4 class="subsubsection">15.3.3.5 Text Properties</h4>
<a name="index--Text-PropertiesText-Properties"></a>



<p>Properties of <code>text</code> objects (see <a href="Plot-Annotations.html#XREFtext">text</a>):
</p>
<dl compact="compact">
<dd>
<a name="XREFtextbackgroundcolor"></a><a name="index-text-backgroundcolor"></a>
</dd>
<dt><code>backgroundcolor</code>: colorspec, def. <code>&quot;none&quot;</code></dt>
<dd><p>Color of the background area.  See <a href="Colors.html#Colors">colorspec</a>.
</p>

<a name="XREFtextbeingdeleted"></a><a name="index-text-beingdeleted"></a>
</dd>
<dt><code>beingdeleted</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFtextbusyaction"></a><a name="index-text-busyaction"></a>
</dd>
<dt><code>busyaction</code>: <code>&quot;cancel&quot;</code> | {<code>&quot;queue&quot;</code>}</dt>
<dd><p>Define how Octave handles the execution of this object&rsquo;s callback properties when it is unable to interrupt another object&rsquo;s executing callback.  This is only relevant when the currently executing callback object has its <code>interruptible</code> property set to <code>&quot;off&quot;</code>.  The <code>busyaction</code> property of the interrupting callback object indicates whether the interrupting callback is queued (<code>&quot;queue&quot;</code> (default)) or discarded (<code>&quot;cancel&quot;</code>).
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFtextbuttondownfcn"></a><a name="index-text-buttondownfcn"></a>
</dd>
<dt><code>buttondownfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFtextchildren"></a><a name="index-text-children"></a>
</dd>
<dt><code>children</code> (read-only): vector of graphics handles, def. <code>[](0x1)</code></dt>
<dd><p><code>children</code> is unused.
</p>

<a name="XREFtextclipping"></a><a name="index-text-clipping"></a>
</dd>
<dt><code>clipping</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>clipping</code> is <code>&quot;on&quot;</code>, the text is clipped in its parent axes limits.
</p>

<a name="XREFtextcolor"></a><a name="index-text-color"></a>
</dd>
<dt><code>color</code>: colorspec, def. <code>[0   0   0]</code></dt>
<dd><p>Color of the text.  See <a href="Colors.html#Colors">colorspec</a>.
</p>

<a name="XREFtextcreatefcn"></a><a name="index-text-createfcn"></a>
</dd>
<dt><code>createfcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately after text has been created.  Function is set by using default property on root object, e.g., <code>set (groot, &quot;defaulttextcreatefcn&quot;, 'disp (&quot;text created!&quot;)')</code>.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFtextdeletefcn"></a><a name="index-text-deletefcn"></a>
</dd>
<dt><code>deletefcn</code>: string | function handle, def. <code>[](0x0)</code></dt>
<dd><p>Callback function executed immediately before text is deleted.
</p>
<p>For information on how to write graphics listener functions see <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFtextedgecolor"></a><a name="index-text-edgecolor"></a>
</dd>
<dt><code>edgecolor</code>: colorspec, def. <code>&quot;none&quot;</code></dt>
<dd><p>Color of the outline of the background area.  See <a href="Colors.html#Colors">colorspec</a>.
</p>

<a name="XREFtextediting"></a><a name="index-text-editing"></a>
</dd>
<dt><code>editing</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd><p><code>editing</code> is unused.
</p>

<a name="XREFtextextent"></a><a name="index-text-extent"></a>
</dd>
<dt><code>extent</code> (read-only): four-element vector</dt>
<dd><p>Vector <code>[x0 y0 width height]</code> indicating the size and location of the text string.
</p>

<a name="XREFtextfontangle"></a><a name="index-text-fontangle"></a>
</dd>
<dt><code>fontangle</code>: <code>&quot;italic&quot;</code> | {<code>&quot;normal&quot;</code>} | <code>&quot;oblique&quot;</code></dt>
<dd><p>Control whether the font is italic or normal.
</p>

<a name="XREFtextfontname"></a><a name="index-text-fontname"></a>
</dd>
<dt><code>fontname</code>: string, def. <code>&quot;*&quot;</code></dt>
<dd><p>Name of font used for text rendering.  When setting this property, the text rendering engine will search for a matching font in your system.  If none is found then text is rendered using a default sans serif font (same as the default <code>&quot;*&quot;</code> value).
</p>

<a name="XREFtextfontsize"></a><a name="index-text-fontsize"></a>
</dd>
<dt><code>fontsize</code>: scalar, def. <code>10</code></dt>
<dd><p>Size of the font used for text rendering.  See <a href="#XREFtextfontunits">fontunits property</a>.
</p>

<a name="XREFtextfontunits"></a><a name="index-text-fontunits"></a>
</dd>
<dt><code>fontunits</code>: <code>&quot;centimeters&quot;</code> | <code>&quot;inches&quot;</code> | <code>&quot;normalized&quot;</code> | <code>&quot;pixels&quot;</code> | {<code>&quot;points&quot;</code>}</dt>
<dd><p>Units used to interpret the <code>&quot;fontsize&quot;</code> property.
</p>

<a name="XREFtextfontweight"></a><a name="index-text-fontweight"></a>
</dd>
<dt><code>fontweight</code>: <code>&quot;bold&quot;</code> | <code>&quot;demi&quot;</code> | <code>&quot;light&quot;</code> | {<code>&quot;normal&quot;</code>}</dt>
<dd><p>Control the variant of the base font used for text rendering.
</p>

<a name="XREFtexthandlevisibility"></a><a name="index-text-handlevisibility"></a>
</dd>
<dt><code>handlevisibility</code>: <code>&quot;callback&quot;</code> | <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>handlevisibility</code> is <code>&quot;off&quot;</code>, the text&rsquo;s handle is not visible in its parent&rsquo;s &quot;children&quot; property.
</p>

<a name="XREFtexthittest"></a><a name="index-text-hittest"></a>
</dd>
<dt><code>hittest</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether text processes mouse events or passes them to ancestors of the object.  When enabled, the object may respond to mouse clicks by evaluating the <code>&quot;buttondownfcn&quot;</code>, showing the uicontextmenu, and eventually becoming the root <code>&quot;currentobject&quot;</code>.  This property is only relevant when the object can accept mouse clicks which is determined by the <code>&quot;pickableparts&quot;</code> property.  See <a href="#XREFtextpickableparts">pickableparts&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFtexthorizontalalignment"></a><a name="index-text-horizontalalignment"></a>
</dd>
<dt><code>horizontalalignment</code>: <code>&quot;center&quot;</code> | {<code>&quot;left&quot;</code>} | <code>&quot;right&quot;</code></dt>
<dd>


<a name="XREFtextinterpreter"></a><a name="index-text-interpreter"></a>
</dd>
<dt><code>interpreter</code>: <code>&quot;latex&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;tex&quot;</code>}</dt>
<dd><p>Control the way the <code>&quot;string&quot;</code> property is interpreted.
See <a href="Use-of-the-interpreter-Property.html#XREFinterpreterusage">Use&nbsp;of&nbsp;the&nbsp;interpreter&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFtextinterruptible"></a><a name="index-text-interruptible"></a>
</dd>
<dt><code>interruptible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>Specify whether this object&rsquo;s callback functions may be interrupted by other callbacks.  By default <code>interruptible</code> is <code>&quot;on&quot;</code> and callbacks that make use of <code>drawnow</code>, <code>figure</code>, <code>waitfor</code>, <code>getframe</code> or <code>pause</code> functions are eventually interrupted.
See <a href="Callbacks.html#Callbacks">Callbacks&nbsp;section<!-- /@w --></a>.
</p>

<a name="XREFtextlinestyle"></a><a name="index-text-linestyle"></a>
</dd>
<dt><code>linestyle</code>: {<code>&quot;-&quot;</code>} | <code>&quot;--&quot;</code> | <code>&quot;-.&quot;</code> | <code>&quot;:&quot;</code> | <code>&quot;none&quot;</code></dt>
<dd><p>Style of the outline.  See <a href="Line-Styles.html#Line-Styles">Line Styles</a>.
</p>

<a name="XREFtextlinewidth"></a><a name="index-text-linewidth"></a>
</dd>
<dt><code>linewidth</code>: scalar, def. <code>0.50000</code></dt>
<dd><p>Width of the outline.
</p>

<a name="XREFtextmargin"></a><a name="index-text-margin"></a>
</dd>
<dt><code>margin</code>: scalar, def. <code>3</code></dt>
<dd><p>Margins between the borders of the background area and the texts.  The value is currently interpreted as pixels, regardless of the <code>&quot;fontunits&quot;</code> property.
</p>

<a name="XREFtextparent"></a><a name="index-text-parent"></a>
</dd>
<dt><code>parent</code>: graphics handle</dt>
<dd><p>Handle of the parent graphics object.
</p>

<a name="XREFtextpickableparts"></a><a name="index-text-pickableparts"></a>
</dd>
<dt><code>pickableparts</code>: <code>&quot;all&quot;</code> | <code>&quot;none&quot;</code> | {<code>&quot;visible&quot;</code>}</dt>
<dd><p>Specify whether text will accept mouse clicks.  By default, <code>pickableparts</code> is <code>&quot;visible&quot;</code> and only visible parts of the text or its children may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;all&quot;</code> both visible and invisible parts (or children) may react to mouse clicks.  When <code>pickableparts</code> is <code>&quot;none&quot;</code> mouse clicks on the object are ignored and transmitted to any objects underneath this one.  When an object is configured to accept mouse clicks the <code>&quot;hittest&quot;</code> property will determine how they are processed.  See <a href="#XREFtexthittest">hittest&nbsp;property<!-- /@w --></a>.
</p>

<a name="XREFtextposition"></a><a name="index-text-position"></a>
</dd>
<dt><code>position</code>: three-element vector, def. <code>[0   0   0]</code></dt>
<dd><p>Vector <code>[X0 Y0 Z0]</code> where X0, Y0, and Z0 indicate the position of the text anchor as defined by <code>verticalalignment</code> and <code>horizontalalignment</code>.
</p>

<a name="XREFtextrotation"></a><a name="index-text-rotation"></a>
</dd>
<dt><code>rotation</code>: scalar, def. <code>0</code></dt>
<dd><p>The angle of rotation for the displayed text, measured in degrees.
</p>

<a name="XREFtextselected"></a><a name="index-text-selected"></a>
</dd>
<dt><code>selected</code>: {<code>&quot;off&quot;</code>} | <code>&quot;on&quot;</code></dt>
<dd>


<a name="XREFtextselectionhighlight"></a><a name="index-text-selectionhighlight"></a>
</dd>
<dt><code>selectionhighlight</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd>


<a name="XREFtextstring"></a><a name="index-text-string"></a>
</dd>
<dt><code>string</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>The text object string content.
</p>

<a name="XREFtexttag"></a><a name="index-text-tag"></a>
</dd>
<dt><code>tag</code>: string, def. <code>&quot;&quot;</code></dt>
<dd><p>A user-defined string to label the graphics object.
</p>

<a name="XREFtexttype"></a><a name="index-text-type"></a>
</dd>
<dt><code>type</code> (read-only): string</dt>
<dd><p>Class name of the graphics object.  <code>type</code> is always <code>&quot;text&quot;</code>
</p>

<a name="XREFtextuicontextmenu"></a><a name="index-text-uicontextmenu"></a>
</dd>
<dt><code>uicontextmenu</code>: graphics handle, def. <code>[](0x0)</code></dt>
<dd><p>Graphics handle of the uicontextmenu object that is currently associated to this text object.
</p>

<a name="XREFtextunits"></a><a name="index-text-units"></a>
</dd>
<dt><code>units</code>: <code>&quot;centimeters&quot;</code> | {<code>&quot;data&quot;</code>} | <code>&quot;inches&quot;</code> | <code>&quot;normalized&quot;</code> | <code>&quot;pixels&quot;</code> | <code>&quot;points&quot;</code></dt>
<dd>


<a name="XREFtextuserdata"></a><a name="index-text-userdata"></a>
</dd>
<dt><code>userdata</code>: Any Octave data, def. <code>[](0x0)</code></dt>
<dd><p>User-defined data to associate with the graphics object.
</p>

<a name="XREFtextverticalalignment"></a><a name="index-text-verticalalignment"></a>
</dd>
<dt><code>verticalalignment</code>: <code>&quot;baseline&quot;</code> | <code>&quot;bottom&quot;</code> | <code>&quot;cap&quot;</code> | {<code>&quot;middle&quot;</code>} | <code>&quot;top&quot;</code></dt>
<dd>


<a name="XREFtextvisible"></a><a name="index-text-visible"></a>
</dd>
<dt><code>visible</code>: <code>&quot;off&quot;</code> | {<code>&quot;on&quot;</code>}</dt>
<dd><p>If <code>visible</code> is <code>&quot;off&quot;</code>, the text is not rendered on screen.
</p>
</dd>
</dl>


<hr>
<div class="header">
<p>
Next: <a href="Image-Properties.html#Image-Properties" accesskey="n" rel="next">Image Properties</a>, Previous: <a href="Line-Properties.html#Line-Properties" accesskey="p" rel="prev">Line Properties</a>, Up: <a href="Graphics-Object-Properties.html#Graphics-Object-Properties" accesskey="u" rel="up">Graphics Object Properties</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
