<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>The try Statement (GNU Octave (version 5.2.0))</title>

<meta name="description" content="The try Statement (GNU Octave (version 5.2.0))">
<meta name="keywords" content="The try Statement (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Statements.html#Statements" rel="up" title="Statements">
<link href="Continuation-Lines.html#Continuation-Lines" rel="next" title="Continuation Lines">
<link href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement" rel="prev" title="The unwind_protect Statement">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="The-try-Statement"></a>
<div class="header">
<p>
Next: <a href="Continuation-Lines.html#Continuation-Lines" accesskey="n" rel="next">Continuation Lines</a>, Previous: <a href="The-unwind_005fprotect-Statement.html#The-unwind_005fprotect-Statement" accesskey="p" rel="prev">The unwind_protect Statement</a>, Up: <a href="Statements.html#Statements" accesskey="u" rel="up">Statements</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="The-try-Statement-1"></a>
<h3 class="section">10.9 The try Statement</h3>
<a name="index-try-statement"></a>
<a name="index-catch"></a>
<a name="index-end_005ftry_005fcatch"></a>

<p>The original form of a <code>try</code> block looks like this:
</p>
<div class="example">
<pre class="example">try
  <var>body</var>
catch
  <var>cleanup</var>
end_try_catch
</pre></div>

<p>where <var>body</var> and <var>cleanup</var> are both optional and may contain any
Octave expressions or commands.  The statements in <var>cleanup</var> are
only executed if an error occurs in <var>body</var>.
</p>
<p>No warnings or error messages are printed while <var>body</var> is executing.
If an error does occur during the execution of <var>body</var>, <var>cleanup</var>
can use the functions <code>lasterr</code> or <code>lasterror</code> to access the
text of the message that would have been printed, as well as its
identifier.  The alternative form,
</p>
<div class="example">
<pre class="example">try
  <var>body</var>
catch <var>err</var>
  <var>cleanup</var>
end_try_catch
</pre></div>

<p>will automatically store the output of <code>lasterror</code> in the structure
<var>err</var>.  See <a href="Errors-and-Warnings.html#Errors-and-Warnings">Errors and Warnings</a>, for more information about the
<code>lasterr</code> and <code>lasterror</code> functions.
</p>




</body>
</html>
