<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Three-dimensional Geometric Shapes (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Three-dimensional Geometric Shapes (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Three-dimensional Geometric Shapes (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" rel="up" title="Three-Dimensional Plots">
<link href="Plot-Annotations.html#Plot-Annotations" rel="next" title="Plot Annotations">
<link href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" rel="prev" title="Three-dimensional Function Plotting">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Three_002ddimensional-Geometric-Shapes"></a>
<div class="header">
<p>
Previous: <a href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" accesskey="p" rel="prev">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Three_002ddimensional-Geometric-Shapes-1"></a>
<h4 class="subsubsection">15.2.2.3 Three-dimensional Geometric Shapes</h4>

<a name="XREFcylinder"></a><dl>
<dt><a name="index-cylinder"></a><em></em> <strong>cylinder</strong></dt>
<dt><a name="index-cylinder-1"></a><em></em> <strong>cylinder</strong> <em>(<var>r</var>)</em></dt>
<dt><a name="index-cylinder-2"></a><em></em> <strong>cylinder</strong> <em>(<var>r</var>, <var>n</var>)</em></dt>
<dt><a name="index-cylinder-3"></a><em></em> <strong>cylinder</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dt><a name="index-cylinder-4"></a><em>[<var>x</var>, <var>y</var>, <var>z</var>] =</em> <strong>cylinder</strong> <em>(&hellip;)</em></dt>
<dd><p>Plot a 3-D unit cylinder.
</p>
<p>The optional input <var>r</var> is a vector specifying the radius along the
unit z-axis.  The default is [1 1] indicating radius 1 at <code>Z == 0</code>
and at <code>Z == 1</code>.
</p>
<p>The optional input <var>n</var> determines the number of faces around the
circumference of the cylinder.  The default value is 20.
</p>
<p>If the first argument <var>hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code>gca</code>.
</p>
<p>If outputs are requested <code>cylinder</code> returns three matrices in
<code>meshgrid</code> format, such that <code>surf (<var>x</var>, <var>y</var>, <var>z</var>)</code>
generates a unit cylinder.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">[x, y, z] = cylinder (10:-1:0, 50);
surf (x, y, z);
title (&quot;a cone&quot;);
</pre></div>

<p><strong>See also:</strong> <a href="#XREFellipsoid">ellipsoid</a>, <a href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>, <a href="#XREFsphere">sphere</a>.
</p></dd></dl>


<a name="XREFsphere"></a><dl>
<dt><a name="index-sphere"></a><em></em> <strong>sphere</strong> <em>()</em></dt>
<dt><a name="index-sphere-1"></a><em></em> <strong>sphere</strong> <em>(<var>n</var>)</em></dt>
<dt><a name="index-sphere-2"></a><em></em> <strong>sphere</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dt><a name="index-sphere-3"></a><em>[<var>x</var>, <var>y</var>, <var>z</var>] =</em> <strong>sphere</strong> <em>(&hellip;)</em></dt>
<dd><p>Plot a 3-D unit sphere.
</p>
<p>The optional input <var>n</var> determines the number of faces around the
circumference of the sphere.  The default value is 20.
</p>
<p>If the first argument <var>hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code>gca</code>.
</p>
<p>If outputs are requested <code>sphere</code> returns three matrices in
<code>meshgrid</code> format such that <code>surf (<var>x</var>, <var>y</var>, <var>z</var>)</code>
generates a unit sphere.
</p>
<p>Example:
</p>
<div class="example">
<pre class="example">[x, y, z] = sphere (40);
surf (3*x, 3*y, 3*z);
axis equal;
title (&quot;sphere of radius 3&quot;);
</pre></div>

<p><strong>See also:</strong> <a href="#XREFcylinder">cylinder</a>, <a href="#XREFellipsoid">ellipsoid</a>, <a href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>.
</p></dd></dl>


<a name="XREFellipsoid"></a><dl>
<dt><a name="index-ellipsoid"></a><em></em> <strong>ellipsoid</strong> <em>(<var>xc</var>, <var>yc</var>, <var>zc</var>, <var>xr</var>, <var>yr</var>, <var>zr</var>, <var>n</var>)</em></dt>
<dt><a name="index-ellipsoid-1"></a><em></em> <strong>ellipsoid</strong> <em>(&hellip;, <var>n</var>)</em></dt>
<dt><a name="index-ellipsoid-2"></a><em></em> <strong>ellipsoid</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dt><a name="index-ellipsoid-3"></a><em>[<var>x</var>, <var>y</var>, <var>z</var>] =</em> <strong>ellipsoid</strong> <em>(&hellip;)</em></dt>
<dd><p>Plot a 3-D ellipsoid.
</p>
<p>The inputs <var>xc</var>, <var>yc</var>, <var>zc</var> specify the center of the ellipsoid.
The inputs <var>xr</var>, <var>yr</var>, <var>zr</var> specify the semi-major axis lengths.
</p>
<p>The optional input <var>n</var> determines the number of faces around the
circumference of the cylinder.  The default value is 20.
</p>
<p>If the first argument <var>hax</var> is an axes handle, then plot into this axes,
rather than the current axes returned by <code>gca</code>.
</p>
<p>If outputs are requested <code>ellipsoid</code> returns three matrices in
<code>meshgrid</code> format, such that <code>surf (<var>x</var>, <var>y</var>, <var>z</var>)</code>
generates the ellipsoid.
</p>
<p><strong>See also:</strong> <a href="#XREFcylinder">cylinder</a>, <a href="Two_002ddimensional-Geometric-Shapes.html#XREFrectangle">rectangle</a>, <a href="#XREFsphere">sphere</a>.
</p></dd></dl>


<hr>
<div class="header">
<p>
Previous: <a href="Three_002ddimensional-Function-Plotting.html#Three_002ddimensional-Function-Plotting" accesskey="p" rel="prev">Three-dimensional Function Plotting</a>, Up: <a href="Three_002dDimensional-Plots.html#Three_002dDimensional-Plots" accesskey="u" rel="up">Three-Dimensional Plots</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>



</body>
</html>
