<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<!-- Created by GNU Texinfo 6.5, http://www.gnu.org/software/texinfo/ -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Transform Groups (GNU Octave (version 5.2.0))</title>

<meta name="description" content="Transform Groups (GNU Octave (version 5.2.0))">
<meta name="keywords" content="Transform Groups (GNU Octave (version 5.2.0))">
<meta name="resource-type" content="document">
<meta name="distribution" content="global">
<meta name="Generator" content="makeinfo">
<link href="index.html#Top" rel="start" title="Top">
<link href="Concept-Index.html#Concept-Index" rel="index" title="Concept Index">
<link href="index.html#SEC_Contents" rel="contents" title="Table of Contents">
<link href="Advanced-Plotting.html#Advanced-Plotting" rel="up" title="Advanced Plotting">
<link href="Graphics-Toolkits.html#Graphics-Toolkits" rel="next" title="Graphics Toolkits">
<link href="Surface-Group.html#Surface-Group" rel="prev" title="Surface Group">
<style type="text/css">
<!--
a.summary-letter {text-decoration: none}
blockquote.indentedblock {margin-right: 0em}
blockquote.smallindentedblock {margin-right: 0em; font-size: smaller}
blockquote.smallquotation {font-size: smaller}
div.display {margin-left: 3.2em}
div.example {margin-left: 3.2em}
div.lisp {margin-left: 3.2em}
div.smalldisplay {margin-left: 3.2em}
div.smallexample {margin-left: 3.2em}
div.smalllisp {margin-left: 3.2em}
kbd {font-style: oblique}
pre.display {font-family: inherit}
pre.format {font-family: inherit}
pre.menu-comment {font-family: serif}
pre.menu-preformatted {font-family: serif}
pre.smalldisplay {font-family: inherit; font-size: smaller}
pre.smallexample {font-size: smaller}
pre.smallformat {font-family: inherit; font-size: smaller}
pre.smalllisp {font-size: smaller}
span.nolinebreak {white-space: nowrap}
span.roman {font-family: initial; font-weight: normal}
span.sansserif {font-family: sans-serif; font-weight: normal}
ul.no-bullet {list-style: none}
-->
</style>
<link rel="stylesheet" type="text/css" href="octave.css">


</head>

<body lang="en">
<a name="Transform-Groups"></a>
<div class="header">
<p>
Next: <a href="Graphics-Toolkits.html#Graphics-Toolkits" accesskey="n" rel="next">Graphics Toolkits</a>, Previous: <a href="Object-Groups.html#Object-Groups" accesskey="p" rel="prev">Object Groups</a>, Up: <a href="Advanced-Plotting.html#Advanced-Plotting" accesskey="u" rel="up">Advanced Plotting</a> &nbsp; [<a href="index.html#SEC_Contents" title="Table of contents" rel="contents">Contents</a>][<a href="Concept-Index.html#Concept-Index" title="Index" rel="index">Index</a>]</p>
</div>
<hr>
<a name="Transform-Groups-1"></a>
<h4 class="subsection">15.4.7 Transform Groups</h4>
<a name="index-transform-groups"></a>


<a name="XREFhgtransform"></a><dl>
<dt><a name="index-hgtransform"></a><em><var>h</var> =</em> <strong>hgtransform</strong> <em>()</em></dt>
<dt><a name="index-hgtransform-1"></a><em><var>h</var> =</em> <strong>hgtransform</strong> <em>(<var>property</var>, <var>value</var>, &hellip;)</em></dt>
<dt><a name="index-hgtransform-2"></a><em><var>h</var> =</em> <strong>hgtransform</strong> <em>(<var>hax</var>, &hellip;)</em></dt>
<dd>
<p>Create a graphics transform object.
</p>
<p>FIXME: Need to write documentation.
FIXME: Add &rsquo;makehgtform&rsquo; to seealso list when it is implemented.
</p>
<p><strong>See also:</strong> <a href="Object-Groups.html#XREFhggroup">hggroup</a>.
</p></dd></dl>






</body>
</html>
